September 25, 1988

The First Bush-Dukakis Presidential Debate

LEHRER: Good evening. On behalf of the Commission on Presidential Debates I am pleased to welcome you to this first presidential debate of the 1988 campaign. I'm Jim Lehrer of the McNeil-Lehrer News Hour. My colleagues on the panel are John Mashek of The Atlanta Journal-Constitution; Ann Groer of The Orlando Sentinel; and Peter Jennings of ABC News. For the next 90 minutes we will be questioning the candidates for president of the United States following a format designed and agreed to by representatives of the two candidates. The candidates are Vice President George Bush, the Republican nominee; Governor Michael Dukakis, the Democratic nominee.

(Applause)

LEHRER: Our questions this evening will be about equally divided between foreign and domestic policy matters. The first question by agreement between the two candidates goes to Vice President Bush. It is a domestic question. You have two minutes for an answer, sir. The polls say the number one domestic issue to a majority of voters is drugs. What is there about these times that drives or draws so many Americans to use drugs?

BUSH: I think we've seen a deterioration of values. I think for a while as a nation we condoned those things we should have condemned. For a while, as I recall, it even seems to me that there was talk of legalizing or decriminalizing marijuana and other drugs, and I think that's all wrong. So we've seen a deterioration in values, and one of the things that I think we should do about it in terms of cause is to instill values into the young people in our schools. We got away, we got into this feeling that value- free education was the thing. And I don't believe that at all I do believe there are fundamental rights and wrongs as far as use. And, of course, as far as the how we make it better, yes, we can do better on interdiction. But we've got to do a lot better on education, and we have to do, be tougher on those who commit crimes. We've got to get after the users more. We have to change this whole culture. You know, I saw a movie - "Crocodile Dundee." And I saw the cocaine scene treated with humor, as though this was a humorous little incident. And it's bad. Everybody ought to be in this thing. Entertainment industry, people involved in the schools, education. And it isn't a Republican or a Democrat or a liberal problem. But we have got to instill values in these young people. And I have put forward a many-point drug program that includes what I would do as president of the United States; in terms of doing better on interdiction; and in terms of better in the neighborhoods. But I think we're all in this together, and my plea to the American people is values in the schools.

LEHRER: Governor, you have one minute to respond.

DUKAKIS: I agree with Mr. Bush that values are important. But it's important that our leaders demonstrate those values from the top. That means those of us who are elected to positions of political leadership have to reflect those values ourselves. Here we are with a government that's been dealing with a drug-running Panamanian dictator. We've been dealing with him; he's been dealing drugs to our kids. Governors like me and others have been trying to deal with the consequences. I remember being in a high school in my own state as we were organizing something we call the Governor's Alliance Against Drugs, and a young 16 year old girl coming up to me, desperate, addicted, dependent, saying, Governor, I need help. We're providing that young woman with help. But I want to be a president of the United States who makes sure that we never again do business with a drug-running Panamanian dictator, that we never again funnel aid to the contras through convicted drug dealers. Values begin at the top, in the White House. Those are the values I want to bring to the presidency and to the White House beginning in January of 1989.

LEHRER: Governor, a follow-up question. You have two minutes to answer it. Are you suggesting, sir, that President Reagan is one of the causes of the drug problem in this country?

DUKAKIS: I'm saying that those of us who are elected to positions of political leadership, Jim, have a special responsibility, not only to come up with programs, and I have outlined in detail the very important, very strong program of enforcement as well as drug education prevention. And Mr. Bush is right - the two go hand in hand. But if our government itself is doing business with people who we know are engaged in drug profiteering and drug trafficking, if we don't understand that that sends out a very, very bad message to our young people, it's a little difficult for me to understand just how we can reach out to that youngster that I talked about and to young people like her all over the country, and say to them we want to help you. Now, I've outlined in great detail a program for being tough on enforcement at home and abroad, doubling the number of drug enforcement agents, having a hemispheric summit soon after the 20th of January when we bring our democratic neighbors and allies together here in this hemisphere and go to work together. But we also have to take demand seriously. You know, we have five percent of the world's population in this country. We're consuming 50 percent of the world's cocaine. Doing better in the neighborhoods. But I think we're all in this together, and my plea to the American people is values in the schools.

LEHRER: Governor, you have one minute to respond.

DUKAKIS: I agree with Mr. Bush that values are important. But it's important that our leaders demonstrate those values from the top. That means those of us who are elected to positions of political leadership have to reflect those values ourselves. Here we are with a government that's been dealing with a drug-running Panamanian dictator. We've been dealing with him; he's been dealing drugs to our kids. Governors like me and others have been trying to deal with the consequences. I remember being in a high school in my own state as we were organizing something we call the Governor's Alliance Against Drugs, and a young 16 year old girl coming up to me, desperate, addicted, dependent, saying, Governor, I need help. We're providing that young woman with help. But I want to be a president of the United States who makes sure that we never again do business with a drug-running Panamanian dictator, that we never again funnel aid to the contras through convicted drug dealers. Values begin at the top, in the White House. Those are the values I want to bring to the presidency and to the White House beginning in January of 1989.

LEHRER: Governor, a follow-up question. You have two minutes to answer it. Are you suggesting, sir, that President Reagan is one of the causes of the drug problem in this country?

DUKAKIS: I'm saying that those of us who are elected to positions of political leadership, Jim, have a special responsibility, not only to come up with programs, and I have outlined in detail the very important, very strong program of enforcement as well as drug education prevention. And Mr. Bush is right - the two go hand in hand. But if our government itself is doing business with people who we know are engaged in drug profiteering and drug trafficking, if we don't understand that that sends out a very, very bad message to our young people, it's a little difficult for me to understand just how we can reach out to that youngster that I talked about and to young people like her all over the country, and say to them we want to help you. Now, I've outlined in great detail a program for being tough on enforcement at home and abroad, doubling the number of drug enforcement agents, having a hemispheric summit soon after the 20th of January when we bring our democratic neighbors and allies together here in this hemisphere and go to work together. But we also have to take demand seriously. You know, we have five percent of the world's population in this country. We're consuming 50 percent of the world's cocaine. And in my state I'm proud to say we've organized a drug education and prevention program which the Federal Drug Enforcement Administration says is a model for the country. We're helping youngsters; we're reaching out to them. And we're beginning with drug education and prevention beginning in the early elementary grades in every elementary school in our state, and that's the kind of effort we need in every elementary school in the United States of America. And we've got to begin early, in the first, second and third grade, before our youngsters begin to experiment with these very, very dangerous substances. I guess the question I would ask of Mr. Bush is how we instill those values, how we create this environment for the drug free schools that we want in this country. If he or representatives of the administration are either with or involving people like Noriega in our foreign policy, or don't pursue that connection in a way that makes it possible for us to cut it off and to be an example to our kids all over the country.

LEHRER: A minute to rebut, Mr. Vice President.

BUSH: Well, the other day my opponent was given a briefing by the CIA. I asked for and received the same briefing. I am very careful in public life about dealing with classified information. And what I'm about to say is unclassified. Seven administrations were dealing with Mr. Noriega. It was the Reagan-Bush administration that brought this man to justice. And as the governor of Massachusetts knows, there was no evidence that governor - that Mr. Noriega was involved in drugs, no hard evidence until we indicted him. And so I think it's about time we get this Noriega matter in perspective. Panama is a friendly country. I went down there and talked to the president of Panama about cleaning up their money laundering, and Mr. Noriega was there, but there was no evidence at that time, and when the evidence was there, we indicted him. And we want to bring him to justice. And so call off all those pickets out there that are trying to tear down seven different administrations.

LEHRER: All right, the next question will be asked by John Mashek. It goes to Governor Dukakis, and you'll have two minutes to answer.

MASHEK: Governor Dukakis, another troublesome issue for voters this year is the bulging federal deficit. In a Dukakis administration, you say taxes will be raised only as a last resort. Would you identify for us then please three specific programs that you are willing to cut to bring that deficit down?

DUKAKIS: Yes, I've been very specific about those, John. And let me lay out for you my own strategy for bring that deficit down, because as a chief executive that's balanced ten budgets in a row, I've had to make those tough decisions and those tough choices. First, I've suggested that there are certain weapons systems which we don't need and we can't afford. Mr. Bush has been critical of me for that, but I think those are the kinds of tough choices you have to make. I've also suggested that there are weapons systems that we should proceed on, and I've outlined those in detail. Secondly, we've got to invest in economic growth in this country, in every part of this country. Building that kind of growth expands revenues and helps to bring down that deficit. Thirdly, we have to bring interest rates down, and we will as we come up with a good, solid plan with the Congress for bringing that deficit down. And, finally, we've got to go out there and collect billions and billions of dollars in taxes owed that aren't being paid to this country. It's very unfair to the average taxpayer who pays his taxes and pays them on time to permit these monies to go uncollected. I've also suggested that on the domestic side there are areas where we can make some cuts. We ought to be able to come up with an agricultural policy in this country that gives our farm families a fair price and a decent future without spending $20-25 billion a year, which is what we've been doing under this administration. We can help people to live better lives, and at the same time save money by helping hundreds of thousands of families on welfare to get off or welfare, and to become productive citizens again. The thing I don't understand about Mr. Bush's approach to this is how he could possibly be serious about bringing that deficit down given what he says he wants to do. He seems to want to spend a great deal of money on just about every weapon system; he says he's against new taxes, although he's broken that pledge at least times in the last year that I know of; he wants to give the wealthiest taxpayers in this country a five year, $40 billion tax break. He also wants to spend a lot of money on additional programs. If he keeps this up, he's going to be the Joe Isuzu of American politics.

(Laughter)

DUKAKIS: But I hope you won't take my five seconds away from me. I will say this -

LEHRER: Your two minutes is up, Governor.

DUKAKIS: If he's serious about what he's saying, then the only place he can go to balance that budget is to raid the Social Security Trust Fund, and he tried that in 1985, and I think he's going to try it again.

LEHRER: You have a minute to rebut.

BUSH: Is this the time to unleash our one-liners? That answer was about as clear as Boston harbor.

(Laughter)

BUSH: Let me help the governor. There are so many things there, I don't quite know where to begin. When you cut capital gains, you put people to work. John Kennedy proposed cutting capital gains. Paul Tsongas, a liberal senator from Massachusetts said the dumbest thing I did was to oppose the capital gains cut. It's not going to cost the government money. It's going to increase revenues to the federal government, and it's going to create jobs. So that's one of the things that I think makes a big difference between us. Massachusetts doesn't have an enormous defense budget, but nevertheless, the governor raised taxes five different times. That happens to be a fact. And so let's kind of stay on the issue, and I have made a specific proposal for what I call a flexible freeze. And it permits - economists on the East Coast and West think it's good - it permits the president to sort out the priorities, and we continue to grow because I will not raise taxes.

LEHRER: Your time is up, too. A follow-up, John.

MASHEK: Mr. Vice President, you have vowed not to raise taxes of any kind during your administration and at the same time you've proposed this capital gains cut, you've proposed more incentive breaks for the oil industry. You've suggested new spending programs and even some Republicans say the flexible freeze you just spoke about will hardly make a dent in the deficit. Is the deficit no longer really a concern of yours, the Republican Party or the taxpayers?

BUSH: I think it's the Republican Party and my concern to bring it down. And presidential leadership that I want to provide in this area will bring it down, but we've got to get the Democrats - Congress under control. They do all the spending, they appropriate every dime and tell us how to spend every dime. I'd like to ask the Governor to join in getting for the president what 43 governors have, the line-item veto. He has to operate in Massachusetts under a balanced budget proviso. I would like a balanced budget amendment. But the dynamics of the economy - we cut the taxes and revenues are up by 25 percent in three years. So the problem is - it's not that the working is being taxed too little or the person working out - the woman working in some factory being taxed too little. It is that we are continuing to spend too much. So, my formula says grow at the rate of inflation. Permit the president to set the priorities on where we do the spending. And remember the Federal deficit has come down $70 billion in one year, in 1987. And if we - and the - actually this year Congress is doing a little better in controlling the growth of spending. Spending was only up something like 4 percent. So, it isn't that we're taking too little - from taxpayer - we're spending too much still. And the formula I've given you works, we've put it through a good economic model, we've got good economists on the West Coast, Michael Boskin and Marty Feldstein up there who's a very respected economist in the - Massachusetts. And they agree, that if we can do what I've said, we can get it down without going and socking the American taxpayer once again. Capital gains, one more point on that, please let's learn from history. A capital gains differential will increase jobs, increase risk taking, increase revenues to the Federal Government.

LEHRER: Governor, you have a minute to rebut.

DUKAKIS: Well, I hope all of those Americans out there who are watching us, listening to us and trying to make up their mind about which one of us ought to be president of the United States listen to the Vice President very carefully. What he's proposing after over a trillion in new debt which has been added in the Federal debt in the course of the past eight years, an IOU our children and grandchildren will be paying for years, is a tax cut for the wealthiest one percent of the people in this country, an average of about $30,000 that we're going to give to people making $200,000 a year. Why that's more than the average teacher makes. We've had enough of that, ladies and gentlemen. We've run up more debt in the last eight years than under all the presidents from George Washington to Jimmy Carter combined. It's time for a chief executive who can make tough choices, can work with the Congress, can get that deficit down and begin to build a strong fiscal foundation under this country.

LEHRER: All right, the next question will be asked by Anne Groer and it will go the Vice President. You have two minutes to answer, sir.

GROER: Mr. Vice President, you've said you want a kinder, gentler presidency, one that helps the less fortunate. Today, 37 million Americans including many working families with aging parents and young children cannot afford any health insurance, but earn too much to qualify for Medicaid. What will you do to provide protection for them and how will you pay for it?

BUSH: One thing I will not do is sock every business in the country and, thus, throw some people out of work. I want to keep this economic recovery going. More Americans at work today than any time in history, a greater percentage of the work force. What I will do is permit people to buy into Medicaid. I believe that's the answer. I am proud to have been part of an administration that past the first catastrophic health bill. And in that there are some Medicaid provisions that will be very helpful to the very kind of people we're talking about here. But we've got to keep going forward without killing off the engine and throwing people out of work. So, the answer lies, it seems to me, in full enforcement of the catastrophic program. It lies to me in flexibility in Medicaid so people at the lowest end can buy in there and get their needs covered and then it also - I do not want to see us mandate across the board that every company has to do this, because I really think that marginal operators are going to go say, "We can't make it." And I think then you're going to see that people are put out of work. All these programs - and this cost on his - is - was - I saw an estimate, I'd love to know what he thinks, $35 - $40 billion - and it seems to me that somebody pays that. There isn't any such thing as something free out there. It either gets passed along as increased prices or it gets passed along by people being put out of work so the business can continue to compete. So, I think we ought to do it in the Medicaid system. I think we ought to do it by full enforcement of the catastrophic health insurance. I think we ought to do it by everybody doing what they can do out of conscience. It's a terrible problems in terms of flexibility on private insurance. But I just don't want to mandate it and risk putting this - setting the recovery back.

LEHRER: A rebuttal, Governor?

DUKAKIS: But, George, that's no answer.

BUSH: You don't like the answer, but it's an answer.

DUKAKIS: Well, no, it's no answer to those 37 million people, most of them members of working families who don't have a dime of health insurance and don't know how to pay the bills if their kids get sick at night. I was in Houston on Tuesday meeting with a group of good citizens, working citizens. All of them with little or no health insurance. One of them was a father who had been laid off a few months ago and lost his health insurance. Has an 11 year old son and can't let that son compete in sports and Little League, because he's afraid he's going to get hurt and he won't be able to provide health insurance to pay those bills. My state just became the only state in the nation to provide for universal health care and we did it with the support of the business community and labor and the health care community and with virtually everybody in the state. The fact of the matter is that employers who today are insuring their employees are paying the freight, because they're paying for those who aren't. And I think it's time that when you got a job in this country it came with health insurance. That's the way we're going to provide basic health security for all of the citizens of this country of ours.

LEHRER: Follow-up, Anne?

GROER: Yes. Since your Massachusetts health plan has been attacked by the Vice President and you have defended it in this way, I would like to move on to perhaps one of the most costly medical catastrophes facing Americans today and that is AIDS. In - at the end of September, the thousands of AIDS patients will lose their access to AZT, which is the only Federally approved drug for treatment of the disease. Now, I'd like to now, sir, if - what your position is on extending that and what it is you think the government ought to be doing about making AZT and other drugs available to people who are suffering from this disease.

DUKAKIS: Well, Anne, let me just say before I answer your question that I didn't know that the Vice President attacked our program in Massachusetts. I hope he hasn't. Because has won the support of a great many people all over the state and I think it's a model for what I hope we can do across the country. But when I proposed my plan this past Tuesday, he or one of his spokesmen called it socialized medicine. The last time the Vice President used that phrase, I suspect he remembers it, don't you? It was in 1964 and that's what he called Medicare. Well, he was wrong then and he's wrong now. (Applause)

LEHRER: If I may interrupt at this point and caution the audience as I did before we went on the air, please hold it down. You're only taking time away from your candidate when you do that. Governor, continue, please.

DUKAKIS: Let me say this about AIDS. It's the single most important public health crisis, single most important public health emergency we've had in our lifetimes and I think there are a number of things we have to do including supporting legislation which is now moving through the Congress, which will commit this nation to the resources to find a cure which will provide broad education and prevention, which will provide sensitive and caring treatment for the victims of AIDS. I think we have to demonstrate some flexibility and I think the FDA is attempting to do so now in trying to make it possible for new and experimental drugs to be available to people who are at risk at AIDS and I would hope that we could bring that kind of a policy to bear beginning in January. And I would encourage the current administration to proceed with that kind of flexibility where it's appropriate and where it's done carefully and responsibly. But we have not had the kind of leadership we should have had. In this particular area, I think the Vice President and I are in general agreement on what we have to do. The special Federal commission made good solid recommendations. I think we're both supportive of them and I would strongly lead in that area as I have in my state as Governor.

LEHRER: Mr. Vice President, a minute of rebuttal.

BUSH: Well, we're on the right track. The NIH is doing a good job in research. The Surgeon General is doing a good job in encouraging the proper kind of education. I notice that the Governor did not mention any testing. But we got to have a knowledge base. Testing should be confidential, but we have to have a knowledge. We can't simply stick our heads in the sands in terms of testing. I'm Chairman of the President's Task Force on Regulatory Relief and we are working with the FDA and they have sped up bringing drugs to market that can help. And you got to be careful here, because there's a safety factor, but I think these things - and then also I am one who believes we've got to go the extra mile in clean - being sure that that blood supply is pure. We cannot have a lack of confidence in the blood supply when it comes to operations and surgery and things of this nature. So, research, speeding the drugs to market, testing, blood supply are very important elements of this.

LEHRER: Next question will be asked by Peter Jennings. It goes to the Governor.

JENNINGS: Good evening, Mr. Vice President, Governor. Governor, one theme that keeps coming up about the way you govern - you've both mentioned leadership tonight, so I'd like to stay with that for a second. The theme that keeps coming up about the way you govern is passionless, technocratic -

DUKAKIS: Passionless?

JENNINGS: Passionless, technocratic, the smartest clerk in the world. Your critics maintain that in the 1960's your public passion was not the war in Vietnam or civil rights, but no fault auto insurance. And they say in the 1970's you played virtually no role in the painful busing crisis in Boston. Given the fact that a president must sometimes lead by sheer inspiration and passion. We need to know if this is a fair portrait of your governing or if it is a stereotype. And if it isn't fair, give us an example of where you have had that passion and leadership that sometimes a president needs?

LEHRER: Mr. Vice President, a rebuttal.

BUSH: Well, I don't question his passion. I question - and I don't question his concern about the war in Vietnam. He introduced or supported legislation back then that suggested that kids of Massachusetts should be exempt from going overseas in that war. Now, that's a certain passion that in my view it's misguided passion. He - we have a big difference on issues. You see, last year in the primary, he expressed his passion. He said, "I am a strong liberal Democrat" - August, '87. Then he said, "I am a card-carrying member of the ACLU." That was what he said. He is out there on out of the mainstream. He is very passionate. My argument with the governor is, do we want this country to go that far left. And I wish we had time to let me explain. But I salute him for his passion. We just have a big difference on where this country should be led, and in what direction it ought to go.

(Applause)

LEHRER: Peter, a question? Question for the vice president, Peter.

JENNINGS: I'd actually like to follow up if I may on this mention you've made of his card carrying membership in the American Civil Liberties Union. You've used the phrase "card carrying" so many times since Governor Dukakis first acknowledged that he was a card carrying member of the ACLU that some people have come to believe that you've used it to brand him in some way, to identify him as people were identified in the 1950's as less than patriotic. I'd like to know why you keep repeating the phrase, and what's the important issue here? What is so wrong with the governor being a member of an organization which has come to the defense of, among other people, Colonel Oliver North?

BUSH: Nothings wrong with it. But just take a look at the positions of the ACLU. But, Peter, please understand, the liberals do not like me talking about liberal They don't like it when I say that he says he's a card carrying member. Now, if that quote was wrong, he can repudiate it, right here. I've seen it authoritatively written twice, and if I've done him an injustice, and he didn't say it, I'm very, very sorry. But I don't agree with a lot of - most of the positions of the ACLU. I simply don't want to see the ratings on movies. I don't want my ten year old grandchild to go into an X-rated movie. I like those ratings systems. I don't think they're right to try to take the tax exemption away from the Catholic Church. I don't want to see the kiddie pornographic laws repealed; I don't want to see "under God" come out from our currency. Now, these are all positions of the ACLU. And I don't agree with them. He has every right to exercise his passion, as what he said, a strong, progressive liberal. I don't agree with that. I come from a different point. And I think I'm more in touch with the mainstream of America. They raised the same thing with me on the Pledge of Allegiance. You see, I'd have found a way to sign that bill. Governor Thompson of Illinois did. I'm not questioning his patriotism. He goes out and says the man is questioning my patriotism. And then all the liberal columnists join in. I am not. I am questioning his judgment on these matters, or where he's coming from He has every right to do it. But I believe that's not what the American people want, and when he said, when he said at the convention, ideology doesn't matter, just competence, he was moving away from his own record, from what his passion has been over the years. And that's all I'm trying to do, is put it in focus. And I hope people don't think that I'm questioning his patriotism when I say he used his words to describe his participation in that organization.

LEHRER: Governor, a response.

DUKAKIS: Well, I hope this is the first and last time I have to say this. Of course, the vice president is questioning my patriotism. I don't think there's any question about that, and I resent it. I resent it. My parents came to this country as immigrants. They taught me that this was the greatest country in the world. I'm in public service because I love this country. I believe in it. And nobody's going to question my patriotism as the vice president has now repeatedly. The fact of the matter is if the Pledge of Allegiance was the acid test of one's patriotism--the vice president's been the presiding officer in the United States Senate for the past seven and a half years. To the best of my knowledge he's never once suggested that a session of the Senate begin with the Pledge of Allegiance.

(Applause)

DUKAKIS: Mr. Bush, I don't question your patriotism. When you're attacked for your military record, I immediately said it was inappropriate, it had no place in this campaign, and I rejected it. I would hope that from this point on, we get to the issues that affect the vast majority of Americans, jobs, schools, health care, housing, the environment. Those are the concerns of the people that are watching us tonight. Not labels that we attach to each other, questions about each other's patriotism and loyalty.

LEHRER: The time is up, governor. Let's go now to John Mashek, again. A question for the vice president.

MASHEK: Mr. Vice President, in a debate during the Republican primaries, you said most of the nation's homeless are suffering from mental illness, an assertion immediately challenged by one of your rivals. Estimates of the homeless range from a low of 250,000 by the government, to around three million, including working families and their children. What commitment are you willing to make tonight to this voiceless segment of our society?

BUSH: I want to see the McKinney Act fully funded. I believe that that would help in terms of shelter. I want to see - when I talked at our convention about a thousand points of light, I was talking about the enormous numbers of shelters and organizations that help. The governor's wife has been very active in the homeless. My campaign chairman, Secretary Jim Baker's wife. This isn't government. These are people that care, that are trying to give of themselves. The government has a role. It is to fully fund the McKinney Act. There are certain army bases that the act calls for that can be used in certain cases to shelter people when it's rough. And so I think that we're on the right track. I don't see this, incidentally, as a Democrat or a Republican or a liberal or conservative idea. I see an involvement by a thousand points of light. I see the funding that is required, and I hope the Congress will fully fund this bill. They gave it a great deal of conscience and a great deal of work. And we're on the track on this one. But - and I, look, mental - that was a little overstated it. I'd say around 30 percent. And I think maybe we could look back over our shoulders and wonder whether it was right to let all those mental patients out. Maybe we need to do a better job in mental clinics to help them. Because there is a major problem there. A lot of them are mentally sick. And we've got to attend to them. But fully, my short range answer is fully fund that McKinney Act.

LEHRER: Governor, a response.

DUKAKIS: Well, this is another fundamental difference that I have with the vice president, just as I do in the case of health care for 37 million members of working families in this country who don't have health insurance. The problem, Mr. Bush, is that you've cut back by 90 percent on our commitment to affordable housing for families of low and moderate income. And when you do that, you've have homeless families. We didn't have two and a half million, or three million homeless people living on streets and in doorways in this country ten years ago. We've got to begin to get back to the business of building and rehabilitating housing for families of low and moderate income in this country; housing for young families that they can look forward some day to buy. We've got communities in this country increasingly where our own kids can't afford to live in the communities that they grew up in. That's an essential commitment. And I think the housing community is ready. But it's going to take a president who's committed to housing, who's had experience in building and rehabilitating housing who understands that affordable housing for families of low and moderate income, for young families, first time home buyers, is an essential part of the American dream. And while I'm all for the McKinney bill, that, by itself, simply won't do. We've got to have a president that can lead on this issue, that can work with the Congress, and I'm prepared to do so. This is one of the most important priorities that faces this country.

LEHRER: John, a question for the governor.

MASHEK: Governor, you've mentioned the American dream of home ownership, and it's certainly become an impossible one for many of the young people of our nation who are caught up in this economic squeeze of the middle class, as you've said so frequently during the campaign. And yet in spite of your answer just a few minutes ago, what promise can you realistically hold out to these people that with the costs of housing going up, and with limited help available from Washington, are we destined to become a nation of renters?

DUKAKIS: Well, I certainly hope not. And it's all a question of what our priorities are. Mr. Bush talked about values. I agree with him. What are our values? Isn't providing housing for families of low and moderate income, isn't it making possible for young families, first time home buyers to own their own home some day something that's part of the American dream? I think so. You know, back after World War II when we had hundreds of thousands of GIs who came back from the war, we didn't sit around. We went out and built housing. The government was very much involved; so was the housing industry; so was the banking industry; so were housing advocates; so were non-profit agencies; so were governors and mayors and people all over this country who believe deeply in home ownership and affordable housing. Now, that's the kind of leadership that I want to provide as president of the United States. This isn't a question of a little charity for the homeless. This is a question of organizing the housing community. I've talked to bankers and builders and developers, the housing advocates, community development agencies, and they want leadership from Washington. Washington, by itself, can't do it all. We shouldn't expect that. But governors are ready; mayors are ready. Builders and community leaders are ready. It will require some funds, John. And we ought to be prepared to provide those funds. But that, too, will require some choices. Mr. Bush wants to spend billions and trillions on Star Wars. Well, that's a choice we have to make, isn't it? Do we spend money on that weapon system in the billions and trillions, or is providing some decent and affordable housing for families of this country something that is at least as important and probably more so. Because it's so essential to our economic strength and to our future. Now, that's the kind of presidency I believe in. And simply to say, well, the McKinney bill will do it just doesn't do. We need a president who will lead on this issue, who has had experience on this issue. It's the kind of priority that will be at the top of our list beginning in January of 1989.

LEHRER: A response, Mr. Vice President.

BUSH: I think the governor is blurring housing and the homeless. Let's talk about housing which the question was. When you talk to those bankers, did they discuss where interest rates were when your party controlled the White House? Ten days before I took the oath of office as president they were 21 and a half percent. Now, how does that grab you for increasing housing? Housing is up. We are serving a million more families now. But we're not going to do it in that old Democratic, liberal way of trying to build more bricks and mortars. Go out and take a look at St. Louis at some of that effort. It is wrong. I favor home ownership. I want to see more vouchers. I want to see control of some of these projects, and I want to keep the interest rates down. They're half, now of what they were when we came into office, and with my policy of getting this deficit under control, they'll be a lot less. But if we spend and spend and spend, that is going to wrap up the housing market, and we'll go right back to the days of the misery index and malaise that President Reagan and I have overcome - thank God for the United States on that one.

LEHRER: All right, the next question is to the governor. Ann Groer will ask it.

GROER: Governor Dukakis, is there a conflict between your opposition to the death penalty and your support for abortion on demand, even though in the minds of many people, that's also killing?

DUKAKIS: No, I don't think there is. There are two very different issues here, and they've got to be dealt with separately. I'm opposed to the death penalty. I think everybody knows that. I'm also very tough on violent crime. And that's one of the reasons why my state has cut crime by more than any other industrial state in America. It's one of the reasons why we have the lowest murder rate of any industrial state in the country. It's one of the reasons why we have a drug education and prevention program that is reaching out and helping youngsters all over our state, the kind of thing I want to do as president of the United States. You know, the vice president says he wants to impose the death penalty on drug traffickers, and yet his administration has a federal furlough program which is one of the most permissive in the country, which gave last year 7,000 furloughs to drug traffickers and drug pushers, the same people that he says he now wants to execute. The issue of abortion is a very difficult issue, one that I think that we all have to wrestle with, we have to come to terms with. I don't favor abortion. I don't think it's a good thing. I don't think most people do. The question is who makes the decision. And I think it has to be the woman, in the exercise of her own conscience and religious beliefs, that makes that decision.

LEHRER: Response, Mr. Vice President.

BUSH: Well, the Massachusetts furlough program was unique. It was the only one in the nation that furloughed murderers who had not served enough time to be eligible for parole. The federal program doesn't do that. No other state programs do that. And I favor the death penalty. I know it's tough and honest people can disagree. But when a narcotics wrapped up guy goes in and murders a police officer, I think they ought to pay with their life. And I do believe it would be inhibiting. And so I am not going to furlough men like Willie Horton, and I would meet with their, the victims of his last escapade, the rape and the brutalization of the family down there in Maryland. Maryland would not extradite Willie Horton, the man who was furloughed, the murderer, because they didn't want him to be furloughed again. And so we have a fundamental difference on this one. And I think most people know my position on the sanctity of life. I favor adoption. I do not favor abortion.

LEHRER: Question for the vice president, Ann?

GROER: Yes. Mr. Vice President, I'd like to stay with abortion for just a moment if I might. Over the years you have expressed several positions, while opposing nearly all forms of government payment for it. You now say that you support abortion only in cases of rape, incest, or threat to a mother's life, and you also support a constitutional amendment that if ratified would outlaw most abortions. But if abortions were to become illegal again, do you think that the women who defy the law and have them anyway, as they did before it was okayed by the Supreme Court, and the doctors who perform them should go to jail?

BUSH: I haven't sorted out the penalties. But I do know, I do know that I oppose abortion. And I favor adoption. And if we can get this law changed, everybody should make the extraordinary effort to take these kids that are unwanted and sometimes aborted, take the - let them come to birth, and then put them in a family where they will be loved. And you see, yes, my position has evolved. And it's continuing to evolve, and it's evolving in favor of life. And I have had a couple of exceptions that I support - rape, incest and the life of the mother. Sometimes people feel a little uncomfortable talking about this, but it's much clearer for me now. As I've seen abortions sometimes used as a birth control device, for heavens sakes. See the millions of these killings accumulate, and this is one where you can have an honest difference of opinion. We certainly do. But no, I'm for the sanctity of life, and once that illegality is established, then we can come to grips with the penalty side, and of course there's got to be some penalties to enforce the law, whatever they may be.

LEHRER: Governor.

DUKAKIS: Well, I think what the vice president is saying is that he's prepared to brand a woman a criminal for making this decision. It's as simple as that. I don't think it's enough to come before the American people who are watching us tonight and say, well, I haven't sorted it out. This is a very, very difficult and fundamental decision that all of us have to make. And what he is saying, if I understand him correctly, is that he's prepared to brand a woman a criminal for making this choice.

BUSH: I just -

DUKAKIS: Let me finish. Let me simply say that I think it has to be the woman in the exercise of her own conscience and religious beliefs that makes that decision, and I think that's the right approach, the right decision, and I would hope by this time that Mr. Bush had sorted out this issue and come to terms with it as I have. I respect his right to disagree with me. But I think it's important that we have a position, that we take it, and we state it to the American people.

LEHRER: Peter Jennings, a question for the vice president.

JENNINGS: Mr. Vice President, I'm struck by your discussion of women and the sanctity of life. And it leads me to recall your own phrase, that you are haunted by the lives which children in our inner cities live. Certainly the evidence is compelling. There's an explosion of single parent families. And by any measure, these single parent families, many with unwanted children, are the source of poverty, school drop outs, crime, which many people in the inner city simply feel is out of control. If it haunts you so, why over the eight years of the Reagan-Bush administration have so many programs designed to help the inner cities been eliminated or cut?

BUSH: One of the reasons, and I first would like to know which programs you're talking about, and then we could talk on the merits of the programs. But, you see, my fundamental philosophy is give local and state government as much control as possible. That might be the explanation, if you tell me the program. I do strongly support the WIC program. I think it is good. I think part of the answer to this haunting of these children that are out there and suffering lies in extension of Medicaid, to challenge the states, and maybe we're going to have to enforce more on the states in terms of Medicaid taking care of these. But, Peter, so much of it is, gets into a whole other phase of things. The neighborhood, the kind of environment people are growing up in, and that leads me to the programs I'm talking about in terms of education. I think that part of it is the crime infested neighborhoods, and that's why I'm a strong believer in trying to control crimes in the neighborhood, why I was so pleased to be endorsed by the policemen on the beat, the Boston Police Department the other day. I think they understand my commitment to helping them in the neighborhoods. And so it's a combination of these things. But do not erode out of the system the thousand points of light. The people that are out there trying to help these kids, the programs like cities and schools, the work that Barbara Bush is doing so people can learn to read in this country and then go on and break this cycle of poverty. I'm for Head Start and moving that up. And I've already made a proposal - and yes, it will cost some money. But I favor that. So these are the combination of things I want, and the fact that I don't think the federal government can endorse a $35 billion program does not mean I have less compassion than the person who endorses such a program.

LEHRER: Governor.

DUKAKIS: Well, I must have been living through a different eight years then the ones the vice president's been living through, because this administration has cut and slashed and cut and slashed programs for children, for nutrition, for the kinds of things that can help these youngsters to live better lives. It's cut federal aid to education; it's cut Pell grants and loans to close the door to college opportunity on youngsters all over this country. And that, too, is a major difference between the vice president and me. Let me just give you one other example. We have a great many people, hundreds of thousands of people living on public assistance in this country. The 50 governors of this nation have proposed to the Congress that we help those families to get off of welfare, help those youngsters, help their mothers to become independent and self-sufficient. It's taken months and months and months to get Mr. Bush and the administration to support that legislation, and they're still resisting. That's the way you help people. Being haunted, a thousand points of light - I don't know what that means. I know what strong political leadership is. I know what's happened over the course of the past eight years. These programs have been cut and slashed and butchered, and they've hurt kids all over this country.

LEHRER: A question for the governor, Peter.

JENNINGS: Governor, the crisis is no less a crisis for you if you are elected president. Where would you get the money to devote to the inner cities which is clearly needed. And can you be specific about the programs not only you'd reinstate, but the more imaginative ones that you'd begin.

DUKAKIS: Well, I said a few minutes ago, Peter, that you could improve the lives of families and youngsters and save money at the same time. Welfare reform is one way to do it. If we invest in job training, in child care for those youngsters, in some extended health benefits so that that mother and her kids don't lose their health benefits when she goes to work, we can help literally hundreds of thousands, if not millions of families, to get off of welfare, to become independent and self-sufficient, to be taxpaying citizens, and to improve their lives, the quality of lives, their futures, and the futures of those children.

That's just one example of how you can save money and improve the quality of life at the same time. In my own state, for example, we now have that universal health care system, which the vice president opposes, I think very unwisely. One of the greatest barriers to opportunity for a family and for those children is the threat that they mat lose their health insurance. Think about that father down there in Houston who has to tell his youngster that he can't play little league ball that he can't go out on the ball field because he's afraid he's going to get hurt.

And yet, Mr. Bush says well, I don't think we ought to expect business to provide health insurance for their employees, when responsible employers, a majority of employers in this country do and are paying more for their insurance to reimburse hospitals for free care on account of people that are not insured, that have to go to that hospital.

So these are the ways that you help families, you help youngsters to live better lives, and more decent lives. Were ready to go to work at the state and local level, all of us. I know the private sector is. People are all over the country. But it takes presidential leadership. It takes a commitment to being involved and the leading. And that's the kind of presidency I want to lead.

LEHRER: Mr. Vice President.

BUSH: What troubles me is that when I talk of the voluntary sector and a thousand points of light and a thousand different ways to help on these problems, the man has just said he doesn't understand what I'm talking about.

This is the problem I have with the big spending liberals. They think the only way to do it is for the federal government to do it all. The fact happens to be that education spending is up by the federal government; it is up. It is not down.

But here's the point he misses. The federal government spends seven percent of the total on education, and the rest of the state governments and local governments and the thousand points of lightened I'm talking about private schools and private church schools and things of this nature--are putting up 93 percent.

But the federal spending for education is up, and I want to be the education president, because I want to see us do better. We're putting more money per child into education, and we are not performing as we should. We've gotten away fro values and the fundamentals. And I would like to urge the school superintendents and the others around the country to stand up now and keep us moving forward on a path towards real excellence.

And we can do it. But itÏ€s not going to be dedicated by some federal bureaucracy in Washington, D.C.

LEHRER: All right, let's move now to some questions on foreign and national security policy. John Mashek will ask the first question of the governor.

MASHEK: Governor, the vice president continually refers to your lack of experience, weakness, naivete on foreign policy and national security matters. He says you are prepared to eliminate weapons system that will result in the unilateral disarmament of this country. Is that true?

DUKAKIS: Of course not. Of course that's a charge that's always made against any governor who runs for the presidency. I think it was one of the things that Mr. Bush said about Mr. Reagan back in 1980. Remember that, George? And yet some of our finest presidents, some of our strongest international leaders were governors-Franklin Roosevelt, Woodrow Wilson, Theodore Roosevelt.

Its not the amount of time you spend in Washington. It's not the length of your resume. It's your strength, it's your values, it's the quality of the people you pick. It's your understanding of the forces of change that are sweeping the world, and whether or not you're in a position to provide leadership to make those forces of change work for us and not against us.

The vice president has a long resume. But it didn't stop him from endorsing the sale of arms to the Ayatollah. And we now know that he was not out of the loop; he was in meeting after meeting listening to Secretary Shultz and Secretary Weinberger opposing that, and yet he supported it.

His experience didn't prevent him from participating or involving or in some way being involved in the relationship between this government and Mr. Noriega and drug trafficking in Panama.

He went to Philippines in the early 80Ï€s and commended Ferdinand Macros for his commitment to democracy. And he continues to support a failed policy in Central America which is getting worse and worse, and which has in fact increased Cuban and Soviet influence in that region.

So I don't believe that the fact you've got that long resume or had that experience is the real question. The question is values; the question is strength, the question is your willingness to provide the kind of leadership that must be provided. I'm ready to provide that leadership. I want to be the commander in chief of this country. I think it take fresh leadership now, and an understanding of those forces of change to provide the kind of strength that we need, and perhaps the vice president can explain what he was doing when he supported the trading of arms to terrorist nation, and his involvement in Panama and that endorsement of Mr. Macros. But I don't think it's just experience that makes the difference. It's strength; it's values.

LEHRER: Mr. Vice President.

BUSH: Well, I thought the question was about defense. The governor was for a nuclear freeze that would have locked in a thousand Soviet intermediate nuclear force weapons and zero for the West. And because we didn't listen to the freeze advocates, and strengthen the defense of this country, we now have the first arms control agreement in the nuclear age. Now, we're sitting down and talking to the Soviets about strategic arms, and he wants to do away with the Midgetman and the MX, the modernization or our nuclear capability. That is not the way you deal with the Soviets. I've met Mr. Gorbachev. Met Mr. Shevardnadze and talked substance with him the other day. These people are tough. But now we have a chance. I few have experience and now how to handle it, but please do not go back to the days when the military was as weak as they could be, when the morale was down, and when we were the laughing stock around the world.

And now we are back, because we have strengthened the defenses of this country, and believe me, I don't want to see us return to those days.

As to Ferdinand Marcos, he isn't there any more. It was under our administration that Mrs. Aquino came in. But I'll tell you what I was thinking of. I flew a combat mission, my last one was over Manila. And he was down there fighting against imperialism. And he had just-

LEHRER: Mr. Vice President

BUSH: And he just lifted martial law. And he just called for new elections. And all of those things happened because the Philippines do crave democracy. And out he goes.

LEHRER: Mr. Vice President, your time is up. John, a question for the vice president.

MASHEK: Mr. Vice President, the governor has suggested that you've never met a weapons system that you didn't like or want. Are you prepared to tell the voters one system in this time of tight budgetary restraints and problems at the Pentagon that you'd be willing to cut or even eliminate that wouldn't endanger national security?

BUSH: I don't think it's a question of eliminating. I can tell him some I'm against. A-6F, for example. DIVAD. And I can go on and on. Minuteman III, penetration systems. I mean, there's plenty of them that I oppose, but what I am not going to do, when we are negotiating with the Soviet Union, sitting down talking to Mr. Gorbachev about how we achieve a 50 percent reduction in our strategic weapons, I'm not going to give away a couple of aces I that very tough card game. I'm simply not going to do that.

And under me, when I lead this country, the secretary of defense is going to have to make the choices, between how we keep, how we protect the survivability of our nuclear deployment on the Midgetman missile, or on the Minuteman, whatever it is. We're going to have to-the MX. We're going to have to do that. It's Christmas.

(Laughter)

BUSH: Wouldn't it be nice to be perfect?

DUKAKIS: I hope it isn't Christmas when you make that decision.

BUSH: wouldn't it be nice to be the ice man so you never make a mistake? These are the-my answer is do not make these unilateral cuts, and everybody now realizes that peace through strength works, and so this is where I have a big difference.

Of course we're going to have to make some determination on this, and we're going to have to make it on the convention forces. But now we've got a very good concept called competitive strategies. We will do what we do best. It's a strategy that we've been working on for a couple of years. It is going to take us to much better advantage in conventional forces.

But look, let me sum it up. I want to be the president that gets conventional forces balance. I want to be the one to banish chemical and biological weapons from the face of the earth. But you have to have a little bit of experience to know where to start. And I think I've had that.

LEHRER: Governor?

DUKAKIS: Well, first let me say with respect to the freeze, that back in the spring of 1982 Mr. Bush was a lot more sympathetic to the freeze than he seems to be today. As a matter of fact, he said it was not and should not be subject to partisan demagoguery because it was too important for the United States or for the world. I didn't hear, John, exactly where he was going to cut and what he was going to do.

But I know this, we have serious financial problems in this country. We've piled up over a trillion dollars in debt and the next president of the United States is going to have to make some choices.

Mr. Bush wants to spend billions on Star Wars. He apparently wants to spend billions on the MX on railroad cars, a weapons system we don't need and can't afford. I thought the administration was opposed to the Midgetman. I thought the administration was at the negotiating table in Geneva suggesting that we ban mobile missile systems entirely. But those are the choices the next president of the United States is going to have to make.

I'm for the Stealth, I'm for the D-5, I'm for going ahead with the advance Cruise missile. But I don't think we need these other systems. I don't think we need them to remain strong. We've got to move ahead with the strategic arms negotiation process, with the comprehensive test ban treaty and with negotiations leading to conventional force reduction in Europe with deeper cuts on the Soviet side and Senator Bentsen and I will pursue that policy.

LEHRER: Anne Groer, a question for the Vice President.

GROER: Well, Mr. Vice President, you said you've met with Secretary General Gorbachev, you've met with Mr. Shevardnadze, but for the last forty years Americans have been taught to regard the Soviet Union as the enemy. Yet, President Reagan has signed two arms control treaties and he's promised to share Star Wars technology with the very country he once called the evil empire. So, perhaps you can tell us this evening, should we be doing a lot to help the economics and the social development of a country that we have so long regarded as an adversary?
BUSH: What I think we ought to do is take a look at perestroika and glasnost, welcome them, but keep our eyes open. Be cautious. Because the Soviet change is not fully established yet. Yes, I think it's fine to do business with them. And, so, I'm encouraged with what I see when I talk to Mr. -- what I hear when I talk to Mr. Gorbachev and Mr. Shevardnadze, but can they pull it off.

And when they have a --they a --deals that are good for us, as China started to do--the changes in China since Barbara and I lived there is absolutely amazing, in terms of incentive, in partnership and things of this nature. And now the Soviet Union seems to be walking down that same path. We should encourage that. We ought to say this is good.

But where I differ with my opponent is I am not going to make unilateral cuts in our strategic defend systems or support some freeze when they have superiority. I'm not going to do that, because I think the jury is still out on the Soviet experiment.

And the interesting place-one of the things that fascinates me about this perestroika and glasnost is wheats going to happen in Eastern Europe. You see the turmoil in Poland today. And I think we have enormous opportunity for trade. I don't want to go back to the Carter grain embargo on the Soviets. We are once again reliable suppliers and I would never use food as a political tool like our predecessors did. But this is an exciting time. But all I'm suggesting is let's not be naÃ¯ve in dealing with the Soviets and make a lot of unilateral cuts hoping against hope that they will match our bid.

Look at the INF treaty. And if we haven't learned from the negotiating history on that, we'll never learn. The freeze people were wrong. The Reagan-Bush administration was right.

LEHRER: Governor Dukakis.

DUKAKIS: It was a very different George Bush who was talking much more sympathetically about the freeze in the spring of 1982 than he is today. And you were right then, George, when you said it was no time for partisan demagoguery. Nobody is suggesting that we unilaterally disarm or somehow reduce our strength, of course not. What we're talking about is a combination of a strong and effective and credible nuclear deterrent. Strong, well-equipped, well-trained, well-maintained conventional forces. And at the same time a willingness to move forward steadily, thoughtfully cautiously.

We have serious differences with the Soviet Union. We have very fundamental differences about human rights, democracy and our basic system, our basic view of human beings and of what life is all about. But there are opportunities there now. Senator Bentsen and I have a plan for the 1990Ï€s and beyond. Mr. Bush and Mr. Quayle do not.

And we want to pursue that plan in a way which will bring down the level of nuclear armament, will build a more stable and more peaceful world while making choices here at home. Let's not forget that our national security and our economic security go hand in hand. We cannot be strong militarily when we're teeter-tottering on top of a mountain of debt which has been created in the past eight years. That's why we need a Democratic administration in Washington in 1989.

(Applause)

LEHRER: Anne Groer, a question for the Governor.

GROER: Yes. Governor Dukakis, speaking of seeming changes of position, you have gone from calling the Strategic Defense Initiative, or Star Wars, a fantasy and a fraud, to saying recently that you would continue SDI research and might even deploy the system if Congress supported such a move. Why the change of heart?

DUKAKIS: No, there's been no change of heart. I said from the beginning that we ought to continue research into the strategic system at about the level that was added in 1983, that's about a billion dollars a year. But I don't know of any reputable scientist who believed that this system, at least as originally conceived could possibly work, this notion of some kind of astrodome over ourselves that could protect us from enemy attack. It makes real sense. And as a matter of fact, the system that the administration is now talking about is very different from the one that was originally proposed in 1983.

So, I'm for continued research, but I also want strong conventional forces. Now, the other day, Mr. Bush said, â‰¥Well, if we continue with Star War-Star Wars-we have to cut some place.â‰¤ He hasn't told us where. We know where they're cutting. We know where you're cutting right now. You're cutting into the fiber and muscle of our conventional forces. You're cutting back on maintenance and equipment.

An Air Force General not too long ago in Europe who said that pretty soon we'd have airplanes without engines, tank commanders who can't drive their tanks more than three-quarters of a mile, because they don't have enough fuel. Coast Guard cutters tied up at the dock this summer, not patrolling. They're supposed to be our first line of defense against drugs and the war against drugs, because they don't have enough fuel.

You have to make choices. We're not making those choices. And to spend billions and billions of dollars as Mr. Bush apparently wants to, although, he, himself has been all over the lot on this issue lately-on Star Wars-in my judgment makes no sense at all. We need a strong, credible, effective nuclear deterrent. We have 13,000 strategic nuclear warheads right now on land, on sea and in the air, enough to blow up the Soviet Union forty times over. They have about 12,000. So, we've got to move forward with those negotiations, get the level of strategic weapons down.

But to continue to commit billions to this system makes no sense at all and I think Mr. Bush has been reconsidering his position over the course of the past few weeks. That's-at least that's what I read. Maybe he'll tell us where he stand on it tonight.

LEHRER: Mr. Vice President.

BUSH: I'm not reconsidering my position. Two questions: How do you deter nuclear attack without modernizing our nuclear forces when the Soviets are modernizing and how come you spend-willing to spend a dime on something that you consider a fantasy and a fraud. Those are two hypo-rhetorical questions.

He is the man on conventional forces that wants to eliminate two carrier battle groups. The armed forces, the conventional forces of the United States have never been more ready. Every single one of the Joint Chiefs will testify to the fact that readiness is in an historic high. And secondly, in terms of the cutting of the Coast Guard, the Democratic controlled Congress, so please help us with that, who cut $70 million from the Coast Guard out of the interdiction effort on narcotics.

(Applause)

BUSH: He's got to get this thing more clear. Why do you spend a billion dollars on something you think is a fantasy and a fraud? I will fully research it, go forward as fast as we can. We've set up the levels of funding and when it is deployable, I will deploy it. That is my position on SDI and it's never wavered a bit.

LEHRER: Peter Jennings, a question for Governor Dukakis.

JENNINGS: Well, Governor, and Vice President Bush, you've both talked tonight about hard choices. Let me try to give you one. Somewhere in the Middle East tonight, nine Americans are being held hostage. If you are commander-in-chief and Americans are held hostage, what will be more important to you, their individual fate, or the commitment that the United States Government must never negotiate with terrorists. And if any Americans are held hostage and you become president, to what lengths would you go to rescue them?

DUKAKIS: Peter, it's one of the most agonizing decisions a president has to make. These are American citizens, we care deeply about them. Their families care deeply about them, want them back and understandably so and we want to do everything we can to bring them back.

But if there's one thing we also understand it is that you cannot make concessions to terrorists, ever, ever. Because if you do, it's an open invitation to other terrorists to take hostages and to blackmail us. And that's the tragedy of the Iran/Contra scandal.

As a matter of fact, Mr. Bush was the Chairman of a task force on international terrorism which issued a report shortly before that decision was made and said, and rightly so, that we never ever can make concessions to terrorists and hostage takers. And, yet, after sitting through meeting after meeting, he endorsed that decision, endorsed the sale of arms to the Ayatollah in exchange for hostages, one of the most tragic, one of the most mistaken foreign policy decisions we've ever made in this country and I dare say encouraged others to take hostages as we now know.

So, there can be no concessions under any circumstances, because if we do it's an open invitation to others to do the same. We've got to be tough on international terrorism. We've got to treat it as international crime. We've got to attack at all points, we've go to use undercover operations. We have to be prepared to use military force against terrorist base camps, we have to work closely with our allies to make sure that they're working with us and we with them and we can give no quarter when it comes to breaking the back of international terrorism.

Yes, we should make every effort to try to help those hostages come home, but it can never be because we make concessions. That was a tragic mistake that we made, a mistake that Mr. Bush made and others made and it should never ever be made again.

LEHRER: Mr. Vice President?

BUSH: I wrote the anti-terrorist report for this government. It is the best anti-terrorist report written. Yes, we shouldn't trade arms for hostages. But we have made vast improvements in our anti-terrorism. Now, it's fine to say that sometimes you have to hit base camps, but when the president saw this state sponsored-fingerprints of Muammar Khadaffi on the loss of American life, he hit Libya. And my opponent was unwilling to support that action.

DUKAKIS: That's not true. That's not true.

BUSH: And since that action, terrorist action against the United States citizens have gone down.

DUKAKIS: That's not true.

BUSH: And I have long ago said I supported the president on this other matter. And I've said mistakes were made. Clearly nobody's going to think the president started out thinking he was going to trade arms for hostages. That is a very serious charge against the president. The matter has been thoroughly looked into. But the point is sometimes the action-

(Laughter)

BUSH: - has to be taken by the Federal Government and when we took action, it had a favorable response.

LEHRER: A question for the Vice President. Peter?

JENNINGS: It seems perhaps a good subject, Mr. Vice President, on which to make the point that you've campaigned vigorously as part of a leadership team. But so far you won't tell the American people in considerable measure what advice you gave the president, including the sale of arms to Iran and what should have been done about the hostages. To the best of my knowledge there's no Constitutional requirement which prevents you from doing so. Jimmy Carter urged his Vice President, Walter Mondale, to tell the American people. Would you now ask President Reagan for permission to tell the American people what advice you did give him? And if you don't, how do we judge your judgment in the Oval Office in the last eight years?

BUSH: You're judged by the whole record. You're judged by the entire record. Are we closer to peace? Are we doing better in anti-terrorism? Should we have listened to my opponent who wanted to send the UN into the Persian Gulf or in spite of the mistakes of the past, are we doing better there? How is our credibility with the GCC countries on the Western side of the Gulf. Is Iran talking to Iraq about peace? You judge on the record. Are the Soviets coming out of Afghanistan? How does it look in a program he called or some one of these marvelous Boston adjective up there and-about Angola-now, we have a chance-several Bostonians don't like it, but the rest of the country will understand.

(Applause)

BUSH: Now we have a chance. Now we have a chance. And, so, I think that I'd leave it right there and say that you judge on the whole record. And let me say this-all he can talk about-he goes around ranting about Noriega. Now, I've told you what the intelligence briefing he received said about that. He can talk about Iran/Contra and also-I'll make a deal with you, I will take the blame for those two incidents if you give me half the credit for all the good things that have happened in world peace since Ronald Reagan and I took over from the Carter administration.

(Applause)

BUSH: I still have a couple of minutes left. And there is a difference principle -

LEHRER: Sorry, Mr. Vice President.

BUSH: It's only on yellow here. Wait a minute.

(Laughter)

LEHRER: I'm wrong. Go ahead. My apologies.

BUSH: Jim -

LEHRER: You said nobody's perfect.

BUSH: I said I wasn't perfect. Where was I?

DUKAKIS: 25th of December, Mr. Vice President.

(Laughter)

BUSH: I finished.

DUKAKIS: He can have another ten seconds if he wants, Jim.

LEHRER: Governor, you have a minute to respond.

DUKAKIS: Well, the matter of judgment is very important. And I think it's important to understand what happened here.

A report on international terrorism chaired by the Vice President was released and made some very specific recommendations about how to deal with terrorism. They were ignored. The Vice President ignored them. He says mistakes were made. Very serious mistakes in judgment were made. He says, â‰¥Well, let's concede that the administration has been doing business with Noriega. Has made him a part of our foreign policy and has been funneling aid to Contras through convicted drug dealers.â‰¤

I think those are very very serious questions of judgment, which those of you who are watching us here tonight have a right to judge and review. We're not going to make those kinds of mistakes. You cannot make concessions to terrorists. If you do, you invite the taking of more hostages. That's a basic principle. It was ignored in that case and it was a very very serious mistake in judgment.

LEHRER: A question from John Mashek. It goes to the Vice President.

MASHEK: Mr. Vice President, Democrats and even some Republicans are still expressing reservations about the qualifications and credentials of Senator Dan Quayle of Indiana, your chosen running mate, to be a heartbeat away from the presidency. What do you see in him that others do not?

(Laughter)

BUSH: I see a young man that was elected to the Senate twice, to the House of Representatives twice. I see a man who is young and I am putting my confidence in a whole generation of people that are in their 30Ï€s and 40Ï€s. I see a man that took the leadership in the Job Training Partnership Act and that retrains people in this highly competitive changing society we're in, so if a person loses his hob he is retrained for a benefit-for a-work that will be productive and he won't have to go on one of these many programs that the liberal-talking about.

I see a young man who is a knowledgeable-in defense and there are three people on our ticket that are knowledgeable-in the whole-in the race-knowledgeable in defense and Dan Quayle is one of them and I am one of them. And I believe that he will be outstanding. And he took a tremendous pounding and everybody now knows that he took a very unfair pounding. And I'd like each person to say did I jump to conclusions running down rumors that were so outrageous and so brutal. And he's kept his head up. And he will do very very well. And he has my full confidence and he'll have the confidence of people that are in their 30Ï€s and 40Ï€s and more. So, judge the man on his record not on the-lot of rumors and innuendo and trying to fool around with his name.

My opponent says J. Danforth Quayle. Do you know who J. Danforth was, he was a man who gave his life in World War II, so ridiculing a person's name is a little beneath this process. And he'll do very well when we get into the debates.

(Applause)

DUKAKIS: Well, when it comes to ridicule, George, you win a gold medal. I think we can agree on that in the course of this campaign.

(Applause)

BUSH: Just the facts.

DUKAKIS: But did I-did I sense a desire that maybe Lloyd Bentsen ought to be your running mate when you said there are three people on your ticket?

BUSH: No, I think the debate ought to be between you and Lloyd.

DUKAKIS: I think the American people have a right to judge us on this question, on how we picked a running mate, a person who is a heartbeat away from the presidency. I picked Lloyd Bentsen, distinguished, strong, mature, a leader in the Senate, somebody whose qualifications nobody has questioned. Mr. Bush picked Dan Quayle.

I doubt very much that Dan Quayle was the best qualified person for that job. And as a matter of fact, I think for most people the notion of President Quayle is a very very troubling thought.

LEHRER: John will ask a question of the Governor. It will be the last question and then the Vice President will have a rebuttal.

MASHEK: Well, Governor, you did select Lloyd Bentsen of Texas.

DUKAKIS: I did indeed.

MASHEK: And you have a lot of disagreement with him on fundamental issues, including the Reagan tax cuts, aid to the rebels in Nicaragua, the death penalty, gun control. Who's right?

(Laughter)

DUKAKIS: Well, John, I'm a man that's been a chief executive for ten years. I've picked a lot of people. I've picked cabinets. I've named judges. I know that the people you pick make an enormous difference in your ability to govern and I set high standards. I try to meet them and I insist that people who work for me meet them, if they don't, they don't stick around very long.

But I didn't pick Lloyd Bentsen because he was a clone of Mike Dukakis. I picked him because he was somebody who would be a strong Vice President, somebody who would be an active Vice President. Somebody who would come to me if somebody came up with a crazy idea that we ought to trade arms to the Ayatollah for hostages and say, â‰¥Mr. President, that's wrong. We shouldn't do that.â‰¤ That's the kind of Vice President I want.

He, himself, has said, and rightly so, that he'll be a strong Vice President. When the Vice President makes a decision, that will be his decision. And I'm very very proud of that choice. And I didn't pick him because he agreed with me on everything.

You know, Sam Rayburn once said that if two people agree on everything then only one person is doing the thinking. The fact is I've picked somebody who not only will be a great Vice President, but if, God forbid, something happens to the president, could step into that office and do so with distinction and with strength and with leadership. I doubt very much. I doubt very much that Mr. Bush's selection for the Vice Presidency of the United States meets that test.

(Applause)

LEHRER: Mr. Vice President?

BUSH: Well, I-we obviously have a difference. I believe it does meet the test. We'll have an opportunity to see the two of them in action in a friendly forum, wonderful friendly fashion like this.

(Laughter)

BUSH: I had hoped this had been a little friendlier evening. I wanted to hitchhike a ride home in his tank with him. But now we've got the lines too carefully drawn here. But you talk about judgment. I mean, what kind of judgment-I mean, jumping all over the president on his decision on one area of farm policy. What kind of judgment sense has your chief education adviser now in jail in Massachusetts? I mean, there's-I don't think this is a fair argument. But nevertheless, I support my nominee for Vice President and he'll do an outstanding job.

LEHRER: Gentlemen, I was given some bad word a moment ago. There is time for one more question. Getting it in my ear and Ann Groer will ask it. Ann? To the Governor.

GROER: Governor Dukakis, as many U.S. farmers face or undergo foreclosure, the United States is considering the possibility of forgiving a certain percentage of debt owed by Latin American and Third World countries, do you favor giving these countries a break in their loans and, if so, how do you explain that to the American farmers who are losing their land and livelihood?

DUKAKIS: Well, I think we have to go to work on the problem of Third World debt and we've got to assist those Third World countries in dealing with this massive debt which they currently-which they have incurred and which is burdening them and which if we don't do something about it and assist them along with other nations around the world, we'll destroy their economies, destroy their future. And at the same time will destroy markets that are important to our farmers.

But I also believe we need an agricultural policy which doesn't cost us 15 to 20 to 25 billion dollars a year that it's been costing us over the course of the past three or four years under this administration. I think it's going to require good, solid credit policies. And thanks to the Congress we now have an agricultural credit bill which is helping and improving the situation with at least some of our farmers.

I think it's going to require a combination of supply management and reasonable price supports to make sure that our farmers get a decent price and I think it also is going to require an administration that understand that there are tremendous opportunities out there for the development of new uses for agricultural products, new uses which can help us to clean up our environment at the same time. Bio-degradable plastics-plastic-gasohol, which the Vice President has been involved in, road de-icers made from corn products. I mean, there are enormous opportunities out there to expand markets and to build a strong future for our farmers.

But I don't think there's anything mutually exclusive or contradictory about building a strong farm economy in this country and assisting our family farms and providing a good strong future for rural communities and for rural America and at the same time working on Third World debt.

As a matter of fact, Mexico, itself, is one of our biggest agricultural customers, so in the sense that we can work to help Mexico rebuild and expand and deal with these very serious economic problems we help our farmers at the same time.

LEHRER: Mr. Vice President?

BUSH: I oppose supply management and production controls. I support the farm bill, the 1985 farm bill and spending is moving in the right direction. I want to expand our markets abroad and that's why I've called for that first economic summit to be on agriculture.

I will not go back to the way the Democrats did it and used food as a political weapon and throw a grain embargo on the farmers in this country. I want to see rural redevelopment and I have been out front in favor of alternate sources of energy and one of them is gasohol and comes from using your corn and I think we can do better in terms of biodegradable for a lot of product, so I'm optimistic about the agricultural economy.

In terms of the Third World, I support the Baker plan. I want to see market economies spring up all around the world and to the degree they do, we are succeeding. And I don't want to see the banks let off the hook. I would oppose that, but I think were on the right track in agriculture and I am very very encouraged. But let's not go back to that-what they call supply management and production control, that'll simply price us out of the international market. Let's try to expand our markets abroad.

LEHRER: All right. That really is the end. Now, let's go to closing statements. They will be two minutes each in duration by agreement. Vice President Bush goes first. Governor Dukakis second. Mr. Vice President.

BUSH: I talked in New Orleans about a gentler and kinder nation and I have made specific proposals on education and the environment and on ethics and energy and how we do better in battling crime in our country. But there are two main focal points of this election. Opportunity and peace.

I want to keep this expansion going. Yes, we want change but we are the change. I am the change. I don't want to go back to malaise and misery index. And, so, opportunity. Keep America at work. The best poverty program is a job with dignity in the private sector. And in terms of peace, we are on the right track. We've achieved an arms control agreement that our critics thought was never possible and I want to build on it. I want to see us finalize that START agreement and I want it to be the one to finally lead the world to banishing chemical and biological weapons.

I want to see asymmetrical reductions in conventional forces. And then it gets down to a question of values. We've had a chance to spell out our differences on the Pledge of Allegiance here tonight and on tough sentencing of drug king pins and this kind of thing. And I do favor the death penalty. And we've got a wide array of differences on those. But in the final analysis-in the final analysis, the person goes into that voting booth, they're going to say, â‰¥Who has the values I believe in? Who has the experience that we trust? Who has the integrity and stability to get the job done?â‰¤ My fellow Americans, I am that man and I ask for your support. Thank you very much.

(Applause)

DUKAKIS: This has been an extraordinary 18 months for Kitty and me and for our family. We've had an opportunity to campaign all over this country and to meet with so many of you in communities and states and regions to get to know you. I'm more optimistic today than I was when I began about this nation providing we have the kind of leadership in Washington that can work with you, that can build partnerships, that can build jobs in every part of this country, not certain parts of this country.

You know, my friends, my parents came to this country as immigrants like millions and millions of Americans before them and since, seeking opportunities, seeking the American dream. They made sure their sons understood that this was the greatest country in the world, that those of us especially who were the sons and daughters of immigrants had a special responsibility to give something to the country that had opened up its arms to our parents and given so much to them.

I believe in the American dream. I'm a product of it and I want to help that dream come true for every single citizen in this land, with a good job and good wages, with good schools in every part of this country and every community in this country. With decent and affordable housing that our people can buy and own and live in, so that we end the shame of hopelessness in America. With decent and affordable healthcare for all working families.

Yes, it's a tough problem as Mr. Bush says, but itÏ€s not an insolvable problem. It's one that we will solve and must solve, with a clean and wholesome environment and with a strong America that's strong militarily and economically as we must be, an America that provides strong international leadership because we're true to our values.

We have an opportunity working together to build that future, to build a better America, to build a best America, because the best America doesn't hide. We compete. The best America. We invest. The best America doesn't leave some of its citizens behind. We live-we bring everybody along. And the best America is not behind us. The best America is yet to come. Thank you very much.

(Applause)


