October 16, 1996

The Second Clinton-Dole Presidential Debate

LEHRER: Good evening from the Shiley Theatre at the University of San Diego, San Diego, California. I'm Jim Lehrer of the News Hour on PBS. Welcome to this second 1996 presidential debate between Senator Bob Dole, the Republican nominee, and President Bill Clinton, the Democratic nominee. It is sponsored by the Commission on Presidential Debates. We will follow a town-hall type format tonight. The questions over the next 90 minutes will come from citizens of the greater San Diego area. They were chosen in the past week by the Gallup organization to represent a rough cross section of voters as to political views, age, gender and other factors. Each said he or she is undecided about this presidential race. They were told to come tonight with questions. Nobody from the debate commission or the two campaigns has any idea what those questions are. Neither do I. We will all be hearing them for the first time at the same time. I met with this group three hours ago, and we spoke only about how it was going to work tonight. They are sitting in five sections. I will call on individuals at random, moving from one section to another with each new question, alternating the questions between the two candidates. My job is to keep things fair and the subjects as clear and as varied as possible. The rules, drawn by the campaigns, are basically the same as they were for the Hartford and St. Petersburg debates; 90 second-answers, 60 -second rebuttals, 30-second responses for each question. The candidates are not allowed to question each other directly. There will be two-minute opening and closing statements. The order for this evening was set by coin toss. We begin now with Senator Dole and his opening statement. Senator Dole.

DOLE: Thank you very much, Jim. Let me first give you a sports update. The Braves, one; the Cardinals, nothing, early on. I want to thank you and I want to thank everybody here tonight. I want to give a special thanks to my wife Elizabeth, my daughter Robin for their love and support, and thank the people who are listening and watching all over America. In 20 days, you will help decide who will lead this country into the next century. It's an awesome responsibility. And you must ask yourself, do you know enough about the candidates? You should know as much as possible about each of us. Sometimes the views have been distorted. There's been millions and millions of dollars of negative advertising spent distorting my views. But I hope tonight you will get a better feel of who Bob Dole is and what he's all about. And I think first you should -- I should understand that the question on your mind is do I understand your problem. Would I understand it if it occurred to me, and I might just say I'm from a large family. I got lots of relatives and they're good, average, middle-class, hardworking Americans. They live all across the country. They're not all Republicans. Maybe all but one. But in any event, I understand the problems. Whether it's two parents working because one has to pay the taxes and one has to provide for the family, whether it's a single parent who just barely pays the pressing bills or whether you're worried about an education for your children going to the best schools, or whether you're worried about safe playgrounds, drug-free schools, crime-free schools. This is what this election is all about. And hopefully tonight when we conclude this debate you will have a better understanding and the viewing and listening audience will have a better understanding. Thank you.

LEHRER: Mr. President, two minutes, opening statement.

CLINTON: I was going to applaud, too. Well, thank you, Jim. And thanks to the people of San Diego for giving us this opportunity to have another discussion about the decision we all face in front of people who will make the decision. Again, I will say I will do my best to make this a discussion of ideas and issues, not insults. What really matters is what happens to your future and what happens to our country as we stand on the brink of a new century, a time of extraordinary possibility. I have a simple philosophy that I tried to follow for the last four years: Do what creates opportunity for all, what reinforces responsibility from all of us, and what will help us build a community where everybody's got a role to play and a place at the table. Compared to four years ago, we're clearly better off. We've got ten and a half million more jobs, the deficit's been reduced by 60 percent. Incomes are rising for the first time in a decade, the crime rates, the welfare rolls are falling, we're putting , 100,000 more police on the street. 60,000 felons, fugitives and stalkers have been denied handguns. But that progress is only the beginning. What we really should focus on tonight is what we still have to do to help the American people make the most of this future that's out there. I think what really matters is what we can do to build strong families. Strong families need a strong economy. To me that means we have to go on and balance this budget while we protect Medicare and Medicaid and education and the environment. We should give a tax cut, targeted to child rearing and education, to buying a first home and paying for health care. We ought to help protect our kids from drugs and guns and gangs and tobacco. We ought to help move a million people from welfare to work and we ought to create the finest education system in the world where every 18-year-old can go on to college and all of our younger children have great educational opportunities. If we do those things, we can build that bridge to the 21st century. That's what I hope to get to talk about tonight. Thank you.

LEHRER: Let's go now to the first question from this section. For Senator Dole. Yes, ma'am. Yes.

MS. McAFEE: Hello, Senator Dole.

DOLE: Hi.

MS. McAFEE: My name is Shannon McAfee. I'm a beginning educator in this country, and I really think it's important what children have to say. They're still very idealistic. And they -- everything they say comes from the heart. I have a quote for you from "If I Were President," compiled by Peggy Gavin. A sixth grader says, "If I were president, I would think about Abraham Lincoln and George Washington and what they did to make our country great. We should unite the white and black people and people of all cultures. Democrats and Republicans should unite also. We should all come together and think of the best ways to solve the economic problems of our country. "I believe that when we are able to come together and stop fighting amongst ourselves we will get along a lot better." These are the ideals and morals that we are teach -- we are trying to teach our children in these days. Yet we don't seem to be practicing them in our government, in anything. If you are president, how will you begin to practice what we are preaching to our children, the future of our nation?

DOLE: Well, I would say first of all, I think, it's a very good question. I appreciate the quote from the young man. There's no doubt about it that many American people have lost their faith in government. They see scandals almost on a daily basis. They see ethical problems in the Whitehouse today. They see 900 FBI files, private person, being gathered up by somebody in the Whitehouse. Nobody knows who hired this man. So there's a great deal of cynicism out there. But I've always tried in whatever I've done is to bring people together. I said in my acceptance speech in San Diego about two months ago that the exits are clearly marked. If you think the Republican party is some place for you to come if you're narrow minded or bigoted or don't like certain people in America, the exits are clearly marked for you to walk out of as I stand here without compromise, because this is the party of Lincoln. I think we have a real obligation, obviously public officials. I'm no longer a public official. I left public life on June the 11th of this year. But it is very important. Young people are looking to us. They're looking to us for leadership. They're watching what we do, what we say, what we promise and what we finally deliver. And I would think, it seems to me that there are opportunities here. When I'm President of the United States, I will keep my word. My word is my bond.

LEHRER: Mr. President.

CLINTON: One of the reasons that I ran for president, Sandy, is because not just children, a lot of grownups felt that way. And if you remember four years ago, we had not only rising unemployment, but a lot of rising cynicism. I had never worked in Washington as an elected official. It seemed to me that most of the arguments were partisan, Republican, Democrat, left, right, liberal, conservative. That's why I said tonight I'm for opportunity, responsibility and community. And we've gotten some real progress in the last four years. I've also done everything I could at every moment of division in this country, after Oklahoma City, when these churches were burned, to bring people together and remind people that we are stronger because of our diversity. We have to respect one another. You mentioned Washington and Lincoln. They were presidents at historic times. This is an historic time. It's important we go beyond those old partisan arguments and focus on people and their future. When we do that, instead of shutting the government down over a partisan fight over the budget, we're a better country and that's why we're making progress now.

LEHRER: Senator.

DOLE: Well, bringing people together, again, is obviously a responsibility we all have. I know you do it. Everybody here does it. You do a lot of things nobody knows about. I have a little foundation for the disabled called the Dole Foundation. We've raised about $10 million. We don't talk about it. We try to help people with disabilities. Bring them back into the mainstream of public life. So it seems to me that there's also a public trust. When you're the president of the United States, you have a public trust and you have to keep that public trust, as George Washington, as Abraham Lincoln did. And I think now that trust is being violated and it seems to me we ought to face up to it, and the president ought to say tonight that he's not going to pardon anybody that he was involved in business with who might implicate him later on.

LEHRER: All right. The next question from this section right here. Right there in the middle, sir. Yes, sir.

DR. BERKLEY: Dr. Robert N. Berkley. I'm a cardiologist from Fallbrook, California. Mr. President, I would like to know if you would please explain your plans for -- in a substantive fashion for addressing the problems with the health care system in our country.

CLINTON: I will. First of all, let me say what we have done. In the last four years we've worked hard to promote more competition to bring down the rate of inflation in health care costs without eroding health care quality. The government pays for Medicare and Medicaid, as you know, and that's very important. Secondly, we've added a million more children to the ranks of the insured through the Medicaid program. We have protected 25 million people through the passage of the Kennedy-Kassebaum bill that says you can use your health insurance if you change jobs or someone in your family has been sick. We just recently ended those drive-by deliveries saying people can't be kicked out of the hospital by insurance companies when they've just had babies. So this is, that's a good start. In the next four years, I want to focus on the following things. Number one, add another million children to the insured ranks through the Medicaid program. Number two, keep working with the states, as we are now, to add 2.2 million more people to the insurance system. Number three, cover people who are between jobs for up to six months. That could protect 3 million families, 700,000 kids. Number four, make sure we protect the integrity with the Medicare program and Medicaid program and not do anything in cutting costs which would cause hundreds of hospitals to close which could have been the case if the 270billion dollar Medicare cut that I vetoed, had been enacted in the law.

DOLE: Well, first, let me say there you go again, Mr. President, talking about a Medicare cut. I have heard you say this time after time. I have heard you say on one TV appearance, "the media made me do it." You were trying to defend your cut which was not a cut either, Reduction in the growth of spending. We've always had at least 7 percent. You've said publicly that it's now three times the rate of inflation. We ought to cut the growth to twice the rate of inflation. It's about where we are now. So let's stop talking about cutting Medicare. In my economic plan we increase it 39percent. Don't forget what he tried to do with health care. 17 new taxes, spend 1.5 trillion dollars, 50 new bureaucracies. Can you believe that? You couldn't even have been a cardiologist because he had quotas. You're a cardiologist, it wouldn't affect you. But if somebody wanted to be a cardiologist, ten years from now, you'd have to be certain you complied with some of the rules in this extreme medical plan the government was going to take over for all Americans. There are things we can do like the Kassebaum bill. We changed many provisions I authored, cover preexisting conditions, portability, and there are other things we can do. We still need to cover about 20million people and a lot of children.

CLINTON: I don't have time in 30 seconds to respond to fix all that. But let me just say the American Hospital Association said that the budget I vetoed could have closed 700 hospitals. Not me. On a per-person basis, it did cut way below the rate of inflation in medical costs. But the important thing is what are we going to do now? We need to help people who are between jobs. We need to cover more kids. Provide more preventative care. My balanced budget covers mammograms for ladies, women on Medicare and also gives respite care to the million-plus families who have someone with Alzheimerâ€™s. These things are paid for in the balanced budget plan. It'll move us forward.

LEHRER: Next question is for Senator Dole from here. Yes, sir.

MR. MILLIGAN: Senator Dole, my name is Jason Milligan, active duty military and small business owner, and my question is: What is your position on closing the gap between military and civilian pay scales?

DOLE: Jason, I appreciate that very much, being a former military man myself. You know, we have 17,000 men and women today wearing our uniform that receive food stamps. It shouldn't happen in America. We have men and women wearing our uniform in substandard housing. It shouldn't happen in America. And it's time we take a look at the pay scales. Did get a 3 percent increase this year, but that's not enough. If we're going to ask young men and young women to protect us and defend us around the world, and we've had more deployments under this administration than any time in history. Fifty times we deployed troops around the world. Every time you do that you take a risk. Somebody, you know, maybe your son, maybe your grandson, maybe somebody else. But I think anybody who wears a uniform is a great American. Remember Vietnam? Remember when people almost used to walk across the street rather than have a contact with somebody who was in Vietnam? That's all behind us now, and it should be behind us, and the forgotten war, the Korean War, but I guess I can just answer you very plainly, Jason. Thank you for doing what you're doing. America owes you a debt of gratitude.

CLINTON: May I ask you a question? What service are you in?

MR. MILLIGAN: I'm in the United States Navy, sir.

CLINTON: And what kind of small business do you have?

MR. MILLIGAN: I have an Amway business.

CLINTON: Good for you. Let me say, if Senator Dole mentioned this, I just signed a bill that we got through Congress to increase the amount of pay increase we could give for military personnel and to make sure the pay increase this year was above the rate of inflation. I also presented to the Congress and they adopted a large package of quality-of-life improvements, which are very important. I spent a lot of time talking to military families as well as military members all over the world and in bases all across the United States, and I became convinced after talking to the families and the personnel in uniform that we needed to not only have the pay raise but we needed to invest more in child care, housing, and other things to support families, especially when there are longer deployments because of the downsizing of the military. So I, we're going to do better, and we'll do better still, but this is a commitment I think that all Americans share without regard to party.

DOLE: I don't disagree with anything that the President said, except he waited four years to do these things, and my view is it ought to be, it will be done on Day 1. We'll start working on Day 1 in the Dole- Kemp administration. This is important. We only have ten divisions now. We used to have 18. We had 25 fighter wings. We're down to 13. We had 536 ships. We're down to 336 ships. I mean, we've cut defense spending too much in the first place. The President told you in '92 he would cut it 67 billion. He cut 112 billion dollars, so we're right on the edge right now. But the last thing we ought to do is make those who wear the uniforms sacrifice.

LEHRER: Next question here for President Clinton. Yes, ma'am, here on the front row.

MS. KELLY: President Clinton, my name is Cecily Kelly. Yesterday, Yassir Arafat said in Palestine that he thinks the key to success in the Middle East is the commitment of Americans. Would you as President send American troops to Israel or the West Bank as peacekeepers?

CLINTON: Let me just take two seconds of my time because I'm the Commander-in-Chief to respond to one thing that was said. I propose to spend 1.6 trillion dollars on defense between now and the year 2002 and there's less than 1 percent difference between my budget and the Republican budget on defense. Now, on the Middle East, as you know, I worked very hard for peace in the Middle East. The agreement between the Palestinians and the Israelis was signed at the White House and the agreement -- the peace treaty with Jordan, I was -- I went to Jordan to sign that -- to be there. But -- and I think the United States can do whatever we reasonably can. I can say this: I do not believe Yassir Arafat wants us to send troops to the West Bank. We have never been asked to send troops to the West Bank. I saw the agreement that Prime Minister Rabin and Yassir Arafat signed on the West Bank. It had 26 separate maps they had to sign, literally thousands of delineations of who would do what on the West Bank, and I believe if the parties will get together and in a good-faith manner make that agreement, that they'll be able to do it if we cannot impose a peace on the Middle East. My position has always been that the job of the United States was to minimize the risks of peace. You know, if they asked me to be part of some monitoring force -- as we are in the Sinai and have been since 1978 -- to monitor the peace between Egypt and Israel, frankly, I would have to think about it. I would have to see what they wanted to do, but I don't believe that will be the request. I think what Mr. Arafat wants us to do is to make sure that everybody honors the agreements they've already made. That's why I brought the leaders to Washington a few days ago. I think they will, and I think we'll get there. Don't be too discouraged.

DOLE: Let me, Jason, come back to you a minute because there is a big difference in the defense budget. We had 7 billion this year and 10 billion more than the president. He puts his money in the outyears, and even if he were re-elected, he'd be gone before anything would happen, and nothing is going to happen. We don't have modernization now. If we don't build more B-2 bombers in California and we lost about 500,000 jobs out in California, because of this devastation, these big, big cuts. We had to make cuts. We didn't have the cuts the president promised he'd make and then he doubled. I think we need to go back and take a look. We're increasing defense reasonably -- not too much, but we are increasing defense some -- because we want to be prepared in case somebody here gets called up, Jason. I would say I didn't hear what Yassir Arafat had to say, but I don't want to -- you know, I think foreign policy, I want to be very careful about, and I'm not here to argue about the President with some ongoing foreign policy matter. What I want the President to do, and I think he may have done it, his last statement, call for an unconditional end of the violence and have the parties keep on talking as they should talk and have a resolution. The last thing we want to do is commit more forces anywhere. But let's sort of keep this out of politics because it's pretty dicey right now.

CLINTON: When the change of government occurred in Israel, the people of Israel were saying we don't want to abandon the peace process. We want more security. Then a lot of mutual distrust developed. A lot of things happened which maybe shouldn't have happened. When I asked Yassir Arafat and Prime Minister Netanyahu to come to Washington and got them together and they talked alone for three hours, I was convinced that they had to have a chance to make that peace. Again, I'd say if they asked us to play some reasonable role, I don't know how I would respond. It would depend entirely on what they asked us to do, but the real secret there is for them to abide by the agreements they've made and find a way to trust each other, and they're going to have to spend some time and trust each other. Prime Minister Rabin gave his life believing that that trust could be materialized, and I still think it can be.

LEHRER: Alright, next question from this section and it is for Senator Dole. Back in the back. Yes, sir, right there. Yes sir.

MR. DELGADO: Senator Dole, Oscar Delgado.

LEHRER: Oscar.

MR. DELGADO: Exsmoker for 30 years. About 30 years ago I was a pack-plus a day man. Okay? You mentioned a statement -- you said some time ago that you didn't think nicotine was addictive. Would you care to -- are you still holding to that statement, or do you wish to recant or explain yourself?

DOLE: Oh, that's very easy. My record going back to 1965 in the Congress, the first vote we had was whether or not you should put a little notice on cigarettes. They may be danger -- I voted I for everything since that time. In fact, 1992 we had a bill come before us that all the states had to comply or they're going to lose certain money. We sent it to the Clinton Administration for implementation, and they waited three and a half years. And during that period about 3,000 young kids every day started smoking. So you add it up. That's about three million. Not until again in 1996 -- I don't want anybody to smoke. My brother probably died partly because of cigarettes. I was asked a technical question. Are they addictive? Maybe they -- they probably are addictive. I don't know. I'm not a doctor. You shouldn't smoke. You ought to be glad you quit, Oscar, 30 years. And it seems to me what we need to do is to talk about not only tobacco but drugs, because drug use between 12- and 17-year-olds has doubled in this administration in the last 44 months. Marijuana use is up 141percent. Cocaine use up 160 percent. They're your kids. It's all happening in this administration because they cut funding and they cut interdiction. When I'm President of the United States, we're going to use the National Guard and whatever sources we need to stop some of the drugs coming into America. If you stop the drugs, nobody is going to use the drugs; so don't smoke, don't drink, don't use drugs. Just don't do it.

CLINTON: Oscar, the question of what the federal government should do to limit the access of tobacco to young people is one of the biggest differences between Senator Dole and me. We did propose a regulation six months after I became President under the law he mentioned. It simply says all these states -- it made it illegal for kids to smoke. Now they have to try harder if they want to keep getting federal funds. Then we took comments, as we always do, and there were tens of thousands of comments as to how we ought to do it. That's what drug it out. Meanwhile, we started the -- also in '93 to look into whether cigarettes were addictive enough for the Federal Food and Drug Administration to ban the ability of cigarette companies to advertise, market and distribute their products to our kids. No president had ever taken on the tobacco lobby before. I did. Senator Dole opposed me. He went down and made a speech to people who were on his side saying that I did the wrong thing. I think I did the right thing. On drugs, I have repeatedly said drugs are wrong and illegal and can kill you. We have strengthened enforcement, and everybody in San Diego knows we strengthened control of the border. We have done a lot more, and I hope we get a chance to talk about it.

DOLE: Well, they also know if they live in San Diego, Mr. President, if you're caught with 125 pounds of marijuana or less, you go back to Mexico. You're not prosecuted. You have a U.S. attorney here that sends `em back home, so I think that's pretty important. That's a lot of marijuana. That's a big supply. But don't get into this smoke screen here Oscar. The President in the election year decided I ought to do something, I haven't done anything on drugs. I've been AWOL for 44 months, so let's take on smoking, see they haven't even done it. They haven't said what's going to happen, whether they're going to have it declared addictive. Once it's a drug, does it apply only to teenagers or everybody in America? Nobody should smoke, young or old, but particularly young people should not smoke, but my record is there. It's been there. I've voted eight, ten times since 1965.

LEHRER: Next question is for President Clinton. It comes from right here. Yes, sir.

MR. FLECK: President Clinton, my name is Jack Fleck. I'm retired Air Force pilot. Sir, it's officially forecast that our annual Medicare and Social Security deficits are measured in the trillions of dollars next century. Depending on who you listen to, Social Security will be bankrupted in either 2025 or 2030. I feel this is grossly unfair, especially to our younger generation who are losing faith in the system. My question is this: Assuming you agree that our entitlement programs are on an unsustainable course, what specific reforms do you propose?

CLINTON: First of all, there are two different things. Social Security and Medicare are entirely different in terms of the financial stabilities. Let's talk about them separately. Social Security is stable until, as you pointed out, at least the third decade of the next century. But we'd like to have a Social Security fund that has about 70 years of life instead of about 30 years of life. What we have to do is simply to make some adjustments to take account of the fact that the baby boomers, people like me, are bigger in number than the people that went just before us and the people that come just after us. And I think what we'll plainly do is what we did in 1983 when Senator Dole served, and this is something I think he did a good job on when he served on the Social Security commission and they made some modest changes in Social Security to make sure that it would be alive and well into the 21st century. And we will do that. It's obvious that there are certain things that have to be done and there are 50 or 60 different options, and a bipartisan commission to take it out of politics, will make recommendations and build support for the people. Medicare is different. Medicare needs help now. I have proposed a budget which would put ten years on the life of the Medicare trust fund. That's more than it's had a lot of the time in the last years. It would save a lot of money through more managed care, by giving more options, more preventative care and lowering the inflation rate and the prices we're paying providers without having the kind of big premium increases and out-of-pocket costs that the budget I vetoed would provide. Then that would give us ten years to do with Medicare what we're going to do with Social Security; have a bipartisan group look at what we have to do to save it when the baby boomers retire. But now we can, we ought to pass this budget now and put ten years on it right away so no one has to worry about it.

DOLE: Well again, if you're somebody thinking about the future, I think it's fair to say that it'll be -- we'll work it out. This is a political year, and the President is playing politics with Medicare. After this year is over, we'll resolve it just as we did with Social Security in `83. It's a nonpartisan commission. Ronald Reagan got together with Tip O'Neill and Howard Baker, two Republicans and one Democrat. They appointed a commission I was on that commission. We resolved, we rescued Social Security. We suggested -- I think it has been over a year ago now -- we do the same with Medicare, and the White House called it a gimmick. Now last week I guess it was Donna Shalala said well we'll cut Medicare a hundred billion and appoint a commission. It will probably have to be done by a commission. Take it out of politics. I think if I were a senior citizen I would be a little fed up with all these ads scaring seniors, scaring veterans and scaring students about education. When you don't have any ideas, you don't have any agenda, and all you have is fear, that's all you can use. We have ideas in the Dole-Kemp campaign and we will rescue Medicare as we did Social Security.

CLINTON: Their idea was to have the poorest seniors in the country pay $270 more this year. Their idea was a budget that the that the American Hospital Association said could close 700 hospitals. Their idea was to charge everybody more out-of-pocket costs in their budget that I vetoed. Not in an election year, sir. I told them in early '95. Senator Dole said 30 years ago he was one of 12 people who voted against Medicare and he was proud of it. A year ago he said, "I was right then. I knew it wouldn't work." American seniors have the highest life expectancy in the world. We need to reform it. Not wreck it.

LEHRER: Next question from here for Senator Dole. Yes, ma'am. Right here. Yes.

MS. GONZALEZ: Senator Dole my name is Susan Gonzalez. And I would like to know what you are -- what would be your first step in reforming welfare?

DOLE: Well, we've taken the first step. Took it three steps, twice we sent welfare reform to the president and he vetoed it. On the third time we sent welfare reform to the president he signed it but announced he would change it next year, and the vice president said they were going to do something else through the line item veto which I've never understood, but that's sort of inside baseball. What we need to do is make certain we try to return people to work. And I'm standing here as someone who, a long time ago as the county attorney in Russell, Kansas, one of our jobs every month was go through all the welfare checks and sign them. And three of those checks were my grandparents'. So I know what it's like to have to look welfare head-on. Obviously some people are going to need help. This is the United States of America. You're not going to go without food and you're not going to go without medical care. This is America. But at the same time, if you want to get off Medicare, get back in the mainstream, we're going to provide jobs. We're going to say you have a five-year limit. You can be on welfare. You got two years to look for a job. We provided more money for daycare in the bill that passed the senate, was vetoed, then it came back and the president signed pretty much the same bill. But this is an important issue. I don't think we ought to be giving welfare payments to illegal immigrants. It puts a heavy burden on a state like -- except for emergencies. It puts a heavy burden on a states like California. It costs California taxpayers 3 billion dollars a year.

LEHRER: President Clinton.

DOLE: Let me get out of your way here.

CLINTON: It's illegal right now and has been for years for illegal immigrants to get welfare benefits. Let me say that this is one of the most important issues in the world to me. I started working on welfare reform in 1980 because I was sick of seeing people trapped in a system that was increasingly isolating them and making their kids more vulnerable to get in trouble. So I've been working on it when I was a governor for a long time. When I became president I used the authority I had in this law to get out from certain federal rules to help states move people to work. We reduced the welfare rolls by 2 million already. Now, I've got a plan with this new welfare reform law to work with the private sector, to give employees specific tax incentives to hire people off welfare, and to do some other things which will create more jobs in the private sector, at least a million, and move more people from welfare to work. It's very important. And I hope we get a chance to talk about this more. There's not a more important issue. I, I still remember a woman that I met ten years ago who said she wanted to get off welfare so her kids could tell, give an answer when they say, "What does your mother do for a job?" I met that woman again. She's got four kids. One's got a good job, one's studying to be a doctor. One's in technical school, one's an honor student in high school. I want to make more people like that woman, Lily Harden, so I've got a plan to do it, and it's just beginning.

DOLE: Well another thing we can do. We talk about growth. We've got a great economic package which I hope we will discuss later. Across-the-board tax cut. Child credits. $500 per child under 18. Reduce the capital gains rate. Create more jobs and opportunities for people on and off welfare. We have other provisions. Less litigation. The trial lawyers, big supporters of the president. The trial lawyers, of course they like lawsuits, so every time they have a bill that they want vetoed, the president vetoes it for them. We've got to understand in America that we've got to have growth, create more jobs and more opportunities in the private sector. The president takes credit for all these people off welfare. The governors did that. Federal government doesn't do that. And the government doesn't create jobs. They're created in the private sector.

LEHRER: This section, question? Yes ma'am. On the back row. This is for the president.

MS. JOHNSON: Mr. President. My name is Pamela Johnson and I'm a landlord. My question is, does your party have any future plans to reduce the capital gains tax, especially for retired Americans?

CLINTON: First of all, we have a big plan to reduce the capital gains tax when people sell their homes. Part of my tax package which is paid for in my balanced budget plan would exempt up to half a million dollars in gains from people when they sell their homes, which I think is the biggest capital gains benefit we could give to most ordinary Americans. We also have capital gains now for people that invest in new small businesses and hold the investment for five years. It was part of our other economic plan. And these are things I think that will go a long way toward helping America build a stronger economy and a better tax system. I think the most important thing to emphasize, though, is that we also have to help people in other ways to build a strong economy and we can't have any tax cut that's not paid for. One of the big differences between Senator Dole and myself is that I told you how I'm going to pay for every penny of the tax cuts I recommend and we've worked hard to bring this deficit down and that's helped people in the real estate business because the interest rates are lower. We've got home ownership at a 15-year high. We've got this country going in the right direction. So we can have a tax cut but my priority would be to help the families who need it with child rearing and education and buying a first-time home and helping for health care costs. So from your business, helping in buying a first-time home, exempting the capital gains on the sale of the home would be the most important things that you asked about. Thank you, Pamela.

LEHRER: Senator Dole.

DOLE: Pam, what the president didn't tell you is all his tax cuts expire the year 2000, but these increases go on forever. That's the liberal approach. You know, give you a little tax cut, give you a couple of years, then make the tax increases go on forever. So the net tax increase in his plan's somewhere between 60 and 80 billion dollars. We have in the Dole-Kemp economic plan, unless unless your home's worth over 500,000 dollars. And if it is, I appreciate it congratulate you. But in any event, no tax. It's a good idea, they saw it, they picked it up and put it in theirs, but it's only temporary. Ours are permanent, ours is a good plan. Create jobs and opportunities. Capital gains rate, cut it in half, cut it 28 percent to 14 percent. There are 7 trillion dollars in assets locked up in America. If we cut the capital gains rate, I'm told everyday, I had a letter from a former constituent in Kansas saying I want to sell property in California, put it in my business in Kansas, I can't, because the capital gains rate's too high. We need to get the economy going. That'll help social security. That'll create more jobs. That'll help people who want to get off welfare. It's the American way.

CLINTON: Before Senator Dole left the Senate, he and Mr. Gingrich also were recommending that we pass these tax cuts only insofar as we could pay for them. We all assume that the tax cuts will be permanent. But we have to prove we can pay for them. After he left the senate, we abandoned that. That's why most experts say that this tax scheme will blow a huge hole in the deficit, raise interest rates and weaken the economy and that will take away all the benefits of the tax cut with a weaker economy. That's why we have to balance the budget, and I will tell you how I'm going to pay for anything I promise you, line by line. You should expect that from both of us.

LEHRER: All right. The next question is for Senator Dole. Yes, ma'am. Right there.

MS. NAUDIN: My name is Melissa Naudin. I'm a third-year student at UC, San Diego. I just want to say it's a great honor representing the voices of America. My voice, my question is concerning you, Mr. Dole. All the controversy regarding your age. How do you feel you can respond to young voices of America today and tomorrow?

DOLE: Well, I think age is very -- you know, wisdom comes from age, experience and intelligence. And if you have some of each -- and I have some age, some experience and some intelligence -- that adds up to wisdom. I think it also is a strength. It's an advantage. And I have a lot of young people work in my office, work in my campaign. This is about America. This is about, somebody said earlier, one of the first questions, we're together. It's one America, one nation. I'm looking at our economic plan because I'm concerned about the future for young people. I'm looking about drugs. The president has been AWOL for four years. I'm looking about crime. He'll claim credit now for crime going down, but it happens because mayors and governors and others have brought crime down. Rudy Giuliani, Mayor of New York, brought crime down 25 percent just in New York City. Of course the president will take credit for that. My view is we want to find jobs and opportunities and education. This year the Republican Congress, as far as student loans went from 24 billion to 36 billion over the next six years. A 50 percent increase. The highest appropriation. 6 billion dollars for Pell Grants, very, very important. We also raised the amount of each Pell Grant. In our economic plan, the $500 child credit can be used for young people, rolled over and over and over, you, of course not this age, but if you have a child two years old, 7 percent interest would be worth about $18,000 by the time that child was ready for college.

CLINTON: I can only tell you that I don't think Senator Dole is too old to be president. It's the age of his ideas that I question. You're almost not old enough to remember this. But we tried this before, promising people an election year tax cut that's not paid for.

DOLE: You tried it last time you ran.

CLINTON: Tell him you can have everything you got. And so let me just say this. Did you hear him say that Congress just voted to increase student loans and scholarships? They did after he left. The last budget he led cut Pell Grants, cut student loans. I vetoed it when they shut the government down. My plan would give students a dollar-for-dollar reduction for the cost of a typical community college tuition. A $10,000 deduction a year for the cost of college tuition. We let families save in an IRA, withdraw tax free to pay for the cost of education and it's all paid for. My whole administration is about your future. It's about what the 21st century is going to be like for you. I hope you will look at the ideas in it. Thank you.

DOLE: When you don't have any ideas, I guess you say the other person's ideas are old. As I said earlier, they don't have any ideas. Their ideas is to raise taxes and spend more money. That's the liberal philosophy. That's what you like, you've got a perfect candidate. President Clinton came to California in 1992. He said the centerpiece in my first four years is going to be a middle class tax cut. Now all you got that tax cut, congratulations. Because you got a big tax increase. You got a 265 billion dollar tax increase. And he stands here and says politicians who make promises like that ought to be ignored. Well he made the promise. I keep my word, and you will have a tax cut. It will help you in whatever you're going to do in the next few years. Thank you.

LEHRER: Next question is for President Clinton and it's from -- yes, ma'am. Yes.

MS. SANDERS: Hello. My name is Tressia Sanders. And my question is, do you feel that America has grown enough and has educated itself enough to totally cut out Affirmative Action?

CLINTON: No, ma'am, I don't. I am against quotas. I'm against giving anybody any kind of preference for something they're not qualified for. But because I still believe that there is some discrimination and that not everybody has an opportunity to prove they're qualified, I favor the right kind of Affirmative Action. I've done more to eliminate Affirmative Action programs I didn't think were fair and tighten others up than my predecessors have, since affirmative action's been around. But I have also worked hard to give people a chance to prove that they are qualified. Let me just give you some examples. We've doubled the number of loans from the small business administration, tripled the number of loans to women business people, no one unqualified, everybody had to meet the standards. We've opened 260,000 new jobs in the military to women since I've been president. But the joint chiefs say we're stronger and more confident and solid than ever. Let me give you another example of what I mean. To me, Affirmative Action is making that extra effort. It's sort of like what Senator Dole did when he sponsored the Americans with Disabilities Act and said to certain stores, okay, you have to make it accessible to people in wheelchairs. We weren't guaranteeing anything, anybody anything except the chance to prove they were qualified, the chance to prove that they could do it. And that's why I must say I agree with General Colin Powell that we're not there yet. We ought to keep making those extra effort Affirmative Action programs, the law and the policy of the land.

LEHRER: Senator Dole.

DOLE: Well, we may not be there yet but we're not going to get there by giving preferences and quotas. I supported that route for some time and again I think it gets back to experience. A little experience, a little age, a little intelligence. And I noted that nobody was really benefitting except a very small group at the top. The average person wasn't benefitting. People who had the money were benefiting. People who got all the jobs were benefiting. It seems to me that we ought to support the California civil rights initiative. It ought to be not based on gender or ethnicity or color. Or disability. I'm disabled. I shouldn't have a preference. I would like to have one in this race, come to think of it, but I don't get one. Maybe we can work that out. I get a 10-point spot. This is America. No discrimination. Discrimination ought to be punished but there ought to be equal opportunity. We ought to reach out, make certain everybody has a chance to participate. Equal opportunity. But we cannot guarantee equal results in America. That's not how America became the greatest country on the face of the earth.

CLINTON: I have never supported quotas. I've always been against them. I don't favor equal results, but I do favor making sure everybody has a chance to prove they're competent. The reason I have opposed that initiative is because I'm afraid it will end those extra effort programs. Again I say, think of the Americans with Disabilities Act. Make an effort to put a ramp up there so someone in a wheelchair can get up. You don't guarantee they get the job. You guarantee they have a chance to prove they're competent. And as I said, this is not a partisan thing with me. General Colin Powell said the same thing, he fears the initiative would take away the extra effort programs. No preferences to unqualified people, no quotas, but don't give up on making an extra effort until you're sure everybody has a chance to prove they're qualified.

LEHRER: All right. The next question is for Senator Dole and it comes from this section right here. The back row there in the blue shirt Yes sir..

MR. DAVID: My name's Tim David. I'm a mechanical engineer. Senator Dole, how do you reduce taxes and balance the budget?

DOLE: Well I'm glad you asked. What's your first name?

MR. DAVID: Tim.

DOLE: I first want to say the President didn't quite give you all of the stuff on the quotas, because the Justice Department had what we called the Piscataway case up in New Jersey. It's pretty clear that was a quota case, and just because one teacher was white and one black and they had the same qualifications, you know they decided who would stay there. It shouldn't be that way. Now, the President can say well he wants to mend it, not end it. There are 168 federal programs that allow quotas. He ended one. Now, this economic package, Tim, I'm glad you asked, because you look like the type that might be able to benefit from a 15 percent across- the-board tax cut and $500-per-child tax credit, or -- you know, estate tax relief which you're not interested in right now, but capital gains rate reduction. If you're taking care of an elderly parent, you get a $1,000 deduction. We think that's very important because a lot of people take care of their parents. How do we pay for it? You can have a constitutional amendment to balance the budget, which the President opposed and defeated. He twisted arms and got six Democrats to vote with him and lost by one vote. We're going to balance the budget, by the year 2002. The President wants to spend 20 percent more in the next six years, and I want to spend 14 percent more and give that 6 percent back to the people. Remember, it's your money; it's not his money. And it's not my money. It's your money. And you shouldn't have to apologize for wanting to keep all you can of it. But he ought to apologize for wanting to take more and more. He wants to give you sort of a government tax cut, which really doesn't mean anything.

CLINTON: You know, one of the responsibilities of growing older, it seems to me, is being able to tell people something they may not want to hear just because it's true. When they had a 250 billion dollar tax scheme, that is half the size of this one. This one is 550. They passed the budget. They have 270 billion dollars in Medicare cuts the first education cuts in history, cut environmental enforcement by 25 percent, took away the guarantee of quality standards in nursing homes, took away the guarantee of health care for folks with disabilities. Don't take my word for this. The Economist magazine polled lots of economists, seven Nobel prize winners who said if this tax scheme passes, it will require huge cuts, 40 percent, in the environment and law enforcement and education. It will require bigger cuts in Medicare than I vetoed last time. My targeted tax cut is for child-rearing, buying a first-time home, paying for health care costs. And it's paid for, and I'll tell you how I'll pay for it. He won't tell you because he can't.

DOLE: Your targeted tax cut, Mr. President, never hits anybody. That's the problem with it. Nobody ever gets it. But I must say I'm a little offended by this word "scheme." You talked about it last time, you talked about a risky scheme and Vice President Gore repeated it about ten times in St. Petersburg. If I have anything in politics, it's my word. My colleagues, Democrats and Republicans, will tell you that Bob Dole kept his word. I'm going to keep my word to you. I'm going to keep my word to the American people. We're going to tax -- cut taxes and balance the budget. We're not going to touch Medicare. It's going to grow 39 percent, and Social Security is going to grow 34 percent. The President doesn't have any ideas so he's out trashing ours. This isn't going to blow a hole in the deficit. He promised you a tax cut in 1992, and if you got one, you ought to vote for him.

LEHRER: The next question is for the President. Yes sir right there.

MR. BURNS: My name is Duane Burns. I'm a martial arts instructor and a father. Mr. President, could you outline any plans you have to expand the Family Leave Act?

CLINTON: Thank you, well, first let me say that I signed the Family Leave Act. It was my very first bill, and I'm very proud of it because it symbolizes what I think we ought to be doing. I don't take credit for all the good things that have happened in America, but I take credit for what I've tried to do to work with others to make good things happen. Most important good things that happen in America happen in families. Just about every family I know, the main concern is how am I going to succeed at work and still do right by my children. Family medical leave has let 12 million families take a little time off for the birth of a child or a family illness without losing their job. I'd like to see it expanded in two ways. I'd like to say you can also take a little time off without losing your job to go to a regular parent-teacher conference or to go to a regular doctor's appointment with a family member. I'd also like to see the overtime laws change so that we could have some more flex time so that at the discretion of the worker, the worker, if you earn overtime, you could decide when you want that time to be taken, in cash or in time with your family if you've got a family problem. I never go anywhere, it seems like, where I don't meet somebody who has benefited from a Family Leave Law. In Longview, Texas the other day, I met a woman who was almost in tears because she had been able to keep her job while spending time with her husband who had cancer. One of the people who's here with me today met a woman in the airport saying her son, Jess was able to be present at the birth of her child because of the Family Leave Law. So yes, I think it should be expanded. We have to help people succeed at home and at work.

DOLE: Well, 88 percent of the people -- the President claims 11 million are already covered and only 5 percent -- keep in mind only 5 percent of the employers are affected by the Family Leave Act. We had a better idea. We didn't win. We had a better idea. Now we have a majority and we get a president. That was a tax credit for the employer. Instead of the federal government, we had that tax credit, pick up some of the costs, because if you have to hire a replacement worker, that's a cost. This is the way it ought to work, give more power back to the states and back to the people back to the taxpayers, not always the long arm of the federal government. But keep in mind this bill covers 5 percent of the employers, and 95 percent of the employers and all those employees they employ are not covered in this act. And according to Investors Daily, which I read just a couple of days ago, 88 percent of the people he claims credit for are already covered in collective bargaining agreements or other agreements. We had family leave in our office, I'm certain. I see my friend Senator Mitchell. He had family leave. I work every day with people. I spend a lot of time in hospitals. I know what it's like to be in a hospital. Sure we want family leave. But there's a better way to do it.

CLINTON: I only have 30 seconds. I can't fix the statistics. It covers the majority of the work force. Employers of under 50 are exempted. The bill originally covered employers of 25 and more, but because of opposition, we went up to 50. Senator Dole led the opposition to it. He filibustered it. He said it was a mistake. He said it would hurt the economy. We've had record numbers of new small businesses and 10 and a half million jobs. It didn't hurt the economy. He still believes it's a mistake. I believe it's right. You can decide which of us you think are right. It's up to you.

LEHRER: Next question for Senator Dole. Yes, ma'am.

MS. GIANNOTTI: Hi. My name is Bridget Giannotti, and I'm a wife and mother of two sons, from Carlsbad. And my question to you, Senator Dole, is as the wife of a San Diego business owner, I see one of our biggest problems in the U.S. is it does not manufacture enough of our own products. How would you help this problem out?

DOLE: Well, right. We've lost 357,000 manufacturing jobs. The Bureau of Labor Statistics today said they made a mistake. It's probably going to take a much, much higher figure. So we talk about all these new jobs. We'd better wait and see what the results are. We're going to do that with a more aggressive trade policy. We're going to do that with an economic package. We're going to do that with regulatory reform. You know, regulations cost the average family right here, Democrat or Republican, about $7,000 a year. 7,000. That's like a tax. It's put a lot of people out of business. I met a lady in Colorado Springs about seven weeks ago now. She had a small business with 63 employees. She finally gave it up. Why? Because of paperwork and regulation. Congress passed a paperwork reduction act. The President exempts the IRS which creates three-fourths of the paperwork. We're going to have regulatory -- we're gonna have litigation reform. You know, I fell off a platform out in California, Chico, a while back. Before I hit the ground, my cell phone rang and this trial lawyer said, I think we've got a case here. (Laughter). We've got to stop some of these frivolous lawsuits. They're putting people out of business, men and women. Get the economy going, cut the capital gains rate, create more jobs and opportunities for everybody in America. That's what we will do. And my word is good. I keep my promises. I don't break my promises after the election, and I don't make new promises in an election year. We're going to get it done. We're going to grow some of these jobs in America, because we need to get it -- they're going the wrong way.

CLINTON: Let's look at the facts. We lost a lot of manufacturing jobs in the 12 years before I became President. We've gained manufacturing jobs since I've been President. We've negotiated over 200 separate trade agreements. Let's just take California. In California, we made 37 billion dollars' worth of telecommunications equipment eligible for export for the first time. We're selling everything from from -- from telephones to CDs to rice in Japan. We're selling American automobiles in Japan now. I visited a Chrysler dealership in Japan. We're No.1 in automobile manufacturing production and sales around the world again, the first time since 1970s. Why? Because we've had tough aggressive trade policies, and because we've got interest rates down. We have a good, stable economic policy. Because we reduced the deficit four years in a row. For the first time in the 20th century the President has done that in all four years and that's why I don't want to see us blow a big hole in the deficit with a tax program we can't pay for, so your interest rates will go up, and you'll have to pay back in higher interest rates what you allegedly will get in a tax cut, so I say keep working on expanding the markets. More than half of these 10 and a half million new jobs are in higher wage areas and we'll have more manufacturing and sales around the world.

DOLE: You may think the biggest employer in America is General Motors, but I've got news for you. It's Manpower Services. Hiring people temporarily who have lost their jobs and they get to work for 30 days or 60 days. That's a good economy? I don't think so. They're setting new records this year. We had the worst economy in a century. We had the slowest growth, about 2.5 percent. The president inherited growth of over 5 percent. We don't have the S&L crisis anymore. Republicans have cut 53 billion dollars in spending, that's why the budget looked good. It didn't look good the first two years when we had a Democratic president and Â Democratic Congress.

LEHRER: Next question is for President Clinton. Yes, sir.

MR. GOLDFARB: I'm Bob Goldfarb. I'm a travel agent and can you please explain your policy on the Employment Nondiscrimination Act that would have prohibited discrimination, would have prohibited people from being fired from their jobs simply for being gay or lesbian.

CLINTON: I'm for it. That's my policy. I'm for it. I believe that any law- abiding, tax-paying citizen who shows up in the morning and doesn't break the law and doesn't interfere with his or her neighbors ought to have the ability to work in our country and shouldn't be subject to unfair discrimination. I'm for it. Now, I have a little time left so let me just say that I get attacked so many times on these questions; it's hard to answer these things. Senator Dole just said we had the worst economy in the century. In February he said we had the best economy in Â 30 years, just February. And I don't want to respond in kind to all these things. I could. I could answer a lot of these things tit for tat. But I hope we can talk about what we're going to do in the future. No attack ever created a job or educated a child, or helped a family make ends meet. No insult ever cleaned up a toxic waste dump or helped an elderly person. Now, for four years that's what I worked on. If you give me four years more I will work on it some more and I will try to answer these charges, but I prefer to emphasize direct answers to the future and I gave you a direct answer.

LEHRER: Senator Dole.

DOLE: Well, I'm opposed to discrimination in any form but I don't favor creating special rights for any group. That would be my answer to this question. And I'm, you know -- there would be special rights for different groups in America. But I'm totally opposed to discrimination. I don't have any policy against hiring anyone; whether it's lifestyle or whatever, we don't have any policy of that kind, never have had in my office or will we have in the future. But as far as special rights, I'm opposed to same-sex marriages, which the President signed well after midnight one morning in the dark of night. I opposed it. But I will get back to the economic package because, again, I think this is very important. If there's anything that's going to change America it's get the economy growing. The President inherited a good economy, sure the S&L crisis then were selling assets. Got a Republican Congress cutting spending finally and he said it's the best four years ever. That's not true. We had a 1.2 million bankruptcy, set a new record. Credit card debt has never been higher. I just told you about this manufacturing job loss which is going to increase. We need a good strong economic package, let the private sector creates the jobs and they can do it.

CLINTON: If you believe that the California economy was better in 1992 than it is today, you should vote for Bob Dole. I have worked so hard out here to help turn this economy around. Let me just give you one tiny example. In San Diego where we had some defense cutbacks, we funded a project for the University of California San Diego to use airplane composite materials to build lighter, stronger bridges, a little project in a program that Senator Dole opposed. And that composite now is going to be built around the bridges on the Santa Monica Freeway to help minimize the impact of earthquakes and create more jobs. That's just one tiny example. Maybe we will talk about some more before it's over.

LEHRER: Next question's for Senator Dole this section. Yes, ma'am. Yes.

MS. STRATEGOS: Senator Dole, I am Bertha Strategos, and I work in health care and it's truly an honor to be here tonight to address both of you.

DOLE: Thank you.

MS. STRATEGOS: Being in health care -- we have talked about a little bit about health care tonight, but mainly Medi-Cal and Medicare have been mentioned, but the private sector is a problem. Managed care is taking over, especially in California. And because of that, the quality of care is going downhill. There are many, many people who cannot get the tests that they need when they need them, and because of that, they are dying needlessly. There are many, many more lawsuits being presented against the managed care industry because of this. And I think it's a real problem that needs to be addressed. What would you do if you were president?

DOLE: Well, one thing I did was oppose the government takeover health care that President Clinton offered in 1993, which created 17 new taxes and 50 new bureaucracies and price controls, because we were afraid the very thing you mentioned would have happened. Everybody would have been forced into managed care. You couldn't have chosen your own doctor and that would have been the end. And I think right now we got to go back. I know they've appointed a commission to take a look at managed care. Maybe that's part of the answer. But it seems to me if we start to take choices away from people and if we drive them into one type care, eliminate fee-for-service altogether or eliminate the fact you can go to your own doctor, you have to go somewhere else, then I think we've taken a giant step backward in the United States of America. We have the best health care delivery system in the world and we want to keep it that way. That's why we opposed the government take over health care plan that President Clinton tried and tried and tried to get through Congress. Didn't get it done. And ended up we had more votes than he had, then they decided to pull the plug. It was a big, big mistake. Now whether or not he'll do that again I've heard some of the people say, well, that's the model we ought to use and if he's reelected maybe he will come back and try it again. I hope not. I hope not in both cases. But it does seem to me that you've raised a very important point that needs to be addressed. You're going to have to watch it. Gonna have to take a look at all the managed care going on in California, or we're going to end up losing our best care that we have in the world.

CLINTON: I'm just curious. How many of you are under managed care plans? Raise your hand if you're in managed care plan. How many of you like it?

DOLE: Two.

CLINTON: Well, one of the things that I tried to do was to make sure that everybody in the country who was under a managed care plan should at least have three choices of plans, and would have the right to get out without penalty every year. Now that's not a government takeover. That's like the family of medical-leave law; it just tries to set the rules of the game. I'm strongly in favor of a federal bill to repeal any gag rules on providers. In other words, I believe that doctors should not be able to be kicked out of managed care plans just because they tell the patients what they need and what more expensive care options might be. If we're saving money and managing resources better, that's a good thing. If we're saving money and depriving people of care, that's a bad thing. A good place to start is to say no managed care provider can gag a doctor and kick the doctor out of the managed care plan for the doctor, telling the patient, you need a more expensive test, you need a more expensive procedure, your health requires it.

LEHRER: Senator Dole.

DOLE: Well, I don't have any quarrel with that. I think that would help. But I think what we want to avoid is falling back into this nationalized health care system that President Clinton wanted to give us in 1993. If that isn't a liberal idea, I've never heard one. 17 new taxes, price controls, 50 new bureaucracies. We'd have that trouble all over America. We need to deal with managed care. It not only happened in California. It's happening in other states that we visit, too. It's a national problem. Not just a state problem.

LEHRER: The next question is for President Clinton in this section. Yes, ma'am. Yes.

MS. O'CONNOR: I would sort of like -- Colleen O'Connor. I teach history and political science in San Diego Mesa College right up the road here. And I would like to tee off from the original question by another teacher and speak for those people that aren't here tonight. 63 percent of the American people are not participating that are eligible to vote, not even participating in the process. Several parties can't even get in the debate; the Green Party, the Reform Party, the Natural Law Party, all of these people are basically opted out of what we're still participating in. If we in fact are going to bring the country back together and be all faces around the table, the new American family, what do you see as something the president can do to begin that process to bring them back in?

CLINTON: First of all, I think it's important to make voting more accessible. That's why I strongly supported the Motor Voter law. There was a big story I think in U.S.A. Today of the millions of people who have now registered because of it. Secondly, I think we need to look at making the elections more accessible. You know several states now are letting people vote over three weeks. A lot of people are busy and it's hard for them to just get there and vote. Third thing I think we need is more forums like this, which is one of the reasons I have so strongly supported campaign finance reform. Because if you want to cut the cost of campaigns, you have to open the airways, because what drives the cost of campaigns are the cost of advertising on television, radio, newspaper, mass mailing. And if you open the airways to more things like this, you see it's not just you that are participating here. For every one of you who stood up here and asked a question tonight, I promise you there's a 100,000 Americans who said I wish I could have asked that question. So I think we have to change the nature of politics. The last thing I think we should do is something I have been trying to do since I have been president, is every time I do something in a public way, I try to have a real American citizen there who is directly affected by it so that people can see the connection of what happens way across the country, in Washington with more police on the street, in San Diego, clean up the sewage here in San Diego, doubling the border guards here in Southern California, that there is a connection between what we do way back there and what we do here. Those are my best ideas about it.

DOLE: Well, I don't know of any perfect solution. I have been in politics for some time, and I worry about the people who don't vote. And I wonder if it's our fault, the candidates' fault. People say, "I don't care. One vote doesn't make a difference." I can give you hundreds of -- you can probably give me 200 cases where one vote made a difference. I know it made a lot of difference many times in the Congress. Campaign finance might help. It might help the contributions from coming in from Indonesia or other foreign countries, rich people in those countries, and then being sent back after the L.A. Times discovers it, $250,000. But maybe there ought to be more debates. I would be willing to have another debate this year. We can invite all the candidates. And talk about the economy. If we don't get the economy to grow, if we don't cut taxes, and give people child credits, and cut the capital gains rate, and get this economy growing, we're going to limp into the next century. If we grow the economy it's going to help Social Security. It's going to help jobs. It's going to help everything.

CLINTON: Let me make one other suggestion, because you're a teacher, you can have an impact on that. One of the things I think that really frustrates people is that so often political campaigns seem to be more about the politicians that are running than the people. And there is a connection. And I think what we have to do is convince people there is a big difference, if you vote one way you will have a Department of Education in the 21st century, if you vote the other way, you won't. If you vote one way you will have an expansion of family leave. If you vote the other way, you will be lucky to save it. But these are important questions. And people have to decide. I think that the American people also need to be a little more responsible and think about whether there's a connection with their lives and what we do in Washington.

LEHRER: For Senator Dole, in this section, on the back row. Yes, ma'am.

MS. SIEFERT: I'm Iris Siefert and I'm unemployed.

DOLE: Iris.

MS. SIEFERT: Iris. Senator Dole, we talked about Social Security for us baby boomers. But shouldn't we be saving and investing for our own retirement as well? Are you planning any incentives to encourage us to take care of ourselves rather than to rely on the government and on Social Security when we retire?

DOLE: Well, we have in our economic pack, -- individual retirement accounts where we think it will encourage savings. You can also use those accounts for health care or education or a first home. We're doing that precisely, and I think one thing sooner or later we're going to have to consider is take a look at the Social Security system. Because we've got a lot of people advocating we don't want to put our money into Social Security. You have to be very careful of that because you have to protect the people who are already in the pipeline. It's something you might consider. I'm not suggesting it will be done, but at least we ought to look at it. It's been looked, When I was chairman of the finance committee which handled Social Security we looked at all these options, and one thing we've got to make certain, when I used to go home my mother would tell me all I've got is my Social Security, don't touch it. And we didn't touch it. We preserved it. And I'm an optimist. Your your Social Security is going to be there when you retire. We will fix it. It will probably happen in the year 2012 or 2015. In 1983 we thought we had a 75 -year fix. It didn't work. Much, much less, but at least we fixed it for some time and 37 to 40 million people get their checks on time. So we need to preserve the system. And we need to make it stronger. But we also need to look at some options, whether or not we -- depending on what the options are. In fact, they have got a commission right now in Congress, a bipartisan commission, looking at all the different options they will present to the next Congress. so I think we will wait, see what they present, take a look at it.

CLINTON: Iris, this is one where we have some agreement, I think. Only about half the people in this country have pension plans. And Social Security is not enough for a lot of people to live on, or at least is not enough for them to maintain anything like their previous lifestyle. So we've got to figure out how are we going to have more people with pension plans, and pension coverage has been declining as more and more people work for small businesses and fewer people work for big businesses. So what, what is in my plan and I think it's almost identical in Senator Dole's plans is we make more people eligible to save in an IRA and let couples, married couples save more and then they could withdraw from it tax-free if they needed to, for medical emergencies or buy a home or education, but they could also save to supplement retirement. In addition to that, we just passed a sweeping small business reform that makes it easier for small business people to take out 401 K plans for themselves and employees and much easier for employees to carry it from job to job. My best friend from grade school is a computer software salesman and he told me last time he changed employers it took him nine months to figure out how to transfer his 401K plan. Now none of that will happen anymore. I hope over the next ten years you will see a big increase over the percentage of people that have pension plans, plus a secure Social Security system.

DOLE: Did you say you're unemployed?

MS. SIEFERT: Yes.

DOLE: See, the first thing we have to do is get you a job. And that's the economic package again. Create jobs and opportunities. Reduce the capital gains rate. Reduce regulatory reform. Stop some of this senseless litigation and let people work in America. And I think that's that's the thrust we will make. Obviously if Social Security is a very important program, it should -- it will be preserved. Democrats or Republicans, it will be preserved. We want to make certain we protect those in the pipeline just as we did back in 1983 and we did it on a bipartisan basis. We took it out of politics. people get so tired of politics. We ought to do the same with Medicare. Maybe we can make a deal here tonight.

LEHRER: All right. The question's is for President Clinton. Does anybody have a foreign affairs question in this section? Yes, sir.

MR. SMITH: Good evening. I'm Michael Smith. I'm an electronics technician in the Navy. My question was how you plan to deal with the trade deficit with Japan.

CLINTON: Let me tell you what we have done. We have concluded with Japan 21 -- about to be 22 -- trade agreements now. And since we did that, in the areas where we concluded, trade agreements or exports to Japan have gone up by 85 percent in the last four years and our trade deficit with Japan has gone down. Until about five months ago the Japanese economy was in a deep recession. It's coming back now, so they can buy even more American products, and I think it will go down more. But I'm very -- that's one of the real success stories here of the work we've done. We're selling Japanese rice from California for the first time. I visited a Chrysler dealership in Tokyo. I visited a Jeep plant, oldest plant in America, a plant in Toledo, Ohio, where they're going to export 41,000 right hand drive Jeeps this year, and they've got 700 new jobs because of it. There's no easy way to do this when you're dealing with an economy that's traditionally been more closed than one that's traditionally been more open. You have to gut it out, issue by issue by issue. We agreed in principle on an insurance agreement, and we're working on three or four other areas now, but the way you have to do it is make sure you're competitive. We're the most competitive country in the world now, and then just fight to open those markets and go try to make the sale, and that's what our trade ambassador our commerce secretary and all the other people in our administration are trying to do.

DOLE: Well, the bottom line is we have to stop exporting jobs here. There are 357, 000 good jobs -- manufacturing jobs, which are lost. And I assume some of those are because of our trading partners. We didn't have access to their markets. We ought to insist on access. If we don't have access to their markets the same way they've access our markets, we ought to say, "Wait, that's enough. Time out. When you give us access, we'll give you access." It's very hard to get into the Japan market, as everybody knows. They want to get into our market. They sell a lot of automobiles here, create a lot of jobs -- those who sell exports. And that's very important to the economy, but I think we want to make certain. I supported the President's trade policy. But we got to be more aggressive. Once you have a policy, then you have to go out and be aggressive and enforce that policy. There are American jobs that are being lost. This is what Ross Perot complains about. And I'd say to the Reform party, take a look at the Republican party. We're the reform party, and we're going to make things better, and one of the things we're going to do is stop exporting jobs.

CLINTON: Let me say again, we've had over 200 separate trade agreements in the last four years. By far, the largest number in American history -- not just the big ones you read about, but a lot of smaller ones. And now what we have to do is to focus on those things we're real good at and make sure we're getting a fair deal. We just had a pretty serious dispute with China because they were copying our CDs, and costing thousands of jobs in places like California. So we have -- as we said, if you want to keep doing business and selling your products over here, you're going to have to quit pirating our CDs, and they agreed to do things and verify that they had done it, which will make the problem much better. There is not a simple answer. You have to work on this day in and day out, every month ,every year, every issue, to make sure that we have not only free trade but fair trade. I'm proud that we're better off on that than we were four years ago.

LEHRER: The next question is for Senator Dole -- in this section. Yes, sir?

MR. KITE: Rod Kite, minister.

DOLE: Hi, Rod.

MR. KITE: This great nation has been established by the founding fathers who possessed a very strong Christian belief in godly principles. If elected president of the United States, what could you do to return this nation to these basic principles? And also, do you feel that the president -- the office of president has the responsibility to set the role example to inspire our young people?

DOLE: Well no doubt about it, our founding fathers had a great deal of wisdom. In addition to what you mentioned, they also were concerned about this all-powerful central government in Washington, D.C., that'd in effect confiscate your property, so -- I carry it in my pocket -- I can't pull it out or I'd violate the rules -- a copy of the Tenth Amendment which says we ought to return power to the states and the people, the people here. You ought to make more decisions. Honor, duty, and country, that's what America is all about. Certainly the President of the United States, the highest office in the world, the most important office in the world, has a responsibility to young people, as we talked about earlier. To everyone. By example. And when it comes to public ethics, he has a responsibility. And you have 30-some in your administration, either left or being investigated or in jail or whatever, then you've got an ethical problem. This is public ethics; I'm not talking about private ethics. Talking about public ethics. When you have 900 files gathered up by some guy who is a bouncer in a bar and hired a security officer to collect files, in Watergate -- I know a person who went to jail for looking at one file, one FBI file. There are 900 sequestered in the White House. 900. People like you. Why should they be rifling through your files? The president has a great responsibility. That's one that I understand and certainly will carry out.

CLINTON: This is the most religious, great country in history. And yet, interestingly enough, we have the most religious freedom of any country in the world, including the freedom not to believe. And now we have all these people just up the road in Los Angeles County, we have people from 150 different racial and ethnic groups and tons of different religions, but the fundamental tenets of virtually every religion are the same, and what I try to do is to support policies that would respect religion and then help parents inculcate those values to their children. Let me very briefly give you some examples. One of my proudest moments was signing the Religious Freedom Restoration Act, that says the government has got to bend over backwards before we interfere with religious practice. So I changed the Justice Department's effort to get a church to pay back a man tithe, because he was bankrupt when he gave it. I have supported character education programs in our schools, drug-free schools programs. I supported giving parents a V-chip on their television so if they don't want their young kids to watch things they shouldn't watch, they wouldn't have to. That is the kind of thing we have to do, give people like you and our families the power to give those values to our children.

DOLE: I think it's -- before I came in, my wife and daughter and I had a prayer. Because it's God's will, whatever happens. It's God's will, it'll happen. The constitutional amendment for voluntary prayer in school, in my view would be a great idea. I support it; the president opposes it. It seems to me the president, whoever the president may be, this is one of his highest responsibilities. People look to the President of the United States more than any other person in America. And that's the way it's always been, and that's the way it always will be.

LEHRER: All right. This is our last question. It goes to President Clinton and it's from this section. Yes, ma'am.

MS. DUBE: My name is Yvette Dube and I too am a minister. I'm with the Universal Metropolitan Community Churches. President Clinton, perhaps you can help me with something tonight. I heard Mr. Dole say several times "all of us together," and when he was asked if he would support equal rights and employment for gay and lesbian people, you said that you favored that, and he said that he did not believe in special rights. And I thought the question was equal rights for all people. And I don't understand why people are using the term "special rights" when the question is "equal rights." Could you help me in understanding that?

CLINTON: I want to answer your question, but let me say one other thing. We don't need a constitutional amendment for kids to pray, and what I did was to have the justice department and the education department for the first time ever issue a set of guidelines that we gave to every school in America, saying that children could not be interfered with in religious advocacy when they were praying, when they were doing whatever they could do under the constitution, just because they were on a public school ground, and I think anyone who's experienced this will tell you that our administration has done more than any in years to clarify the freedom of religion in the public square, including in the public schools. Now, I think I have to let Senator Dole speak for himself. It wouldn't be fair for me to do that. I would wind up -- I mean, it's the last question and I would mischaracterize it to try to make you happy. Let me tell you what I feel. We have a lot of differences in our country, and some of us believe that other people's decisions are wrong, even immoral. But under our constitution, if you show up tomorrow and obey the law, and you work hard and you do what you're supposed to do, you are entitled to equal treatment. That's the way the system works. All over the world, people are being torn apart -- Bosnia, the Middle East, Northern Ireland, Rwanda, Burundi -- you name it -- because of all their differences. We still have some of that hatred inside us. You see it in the church burnings. And one of the things I've tried hardest to do is to tell the American people that we have to get beyond that, we have to understand that we're stronger when we unite around shared values instead of being divided by our differences.

LEHRER: Senator Dole.

DOLE: Well, I hope I made my answer clear. I said I'm opposed to discrimination. You know we've suffered discrimination in the disability community. There are 43 million of us. And I can recall cases where people would cross the street rather than meet somebody in a wheelchair. So we want to end discrimination. I think that answers itself. No discrimination in America. We've made that clear. And I would just say that it seems to me that that's the way it ought to be. We shouldn't discriminate -- race, color, whatever -- life-style, disability. This is America. And we're all proud of it. But we're not there yet. What we need is good, strong leadership going in the next century. I'm sorry we didn't have a foreign policy question, because just this week Secretary Christopher said, "Well, we really didn't know much the first couple of years about foreign policy." Now that was quite an admission. It underscores what I had to say in the Hartford debate, that there is really no foreign policy in this administration. It's sort of ad hoc, just whatever comes up, we'll deal with it. Unfortunately, we didn't have more questions on that.

CLINTON: Let me say again, there is no more important responsibility for the president than to say if you believe in the constitution, the Bill of Rights, and the Declaration of Independence, that's all we need to know. And you can be part of our America and you can walk across that bridge to the 21st century with us. And we are not well served when we attack each other in a kind of ad hominem way. It doesn't create jobs. It doesn't educate children. It doesn't solve problems. We need to be disagreeing on ideas, honestly, and talking about the future. The future will be the greatest time in this country's history if we can beat this division that is bedeviling the whole rest of the world.

LEHRER: All right. Now we go to the closing statement. Senator Dole, you're first. Two minutes, sir.

DOLE: Well, let me thank everybody here at the University and, Jim, thank you. All the people who may still be watching or viewing. This is what it's all about. It's not about me. It's not about President Clinton. It's about the process. It's about selecting a president of the United States. So we have our differences. We should have our differences. Mentioned other parties. They have their differences. We all agreed it would be a pretty dull place. We should have more debates. Maybe we will have another debate on the economy. But I would just say this. This is the highest honor that I have ever had in my life, to think that somebody from Russell, Kansas, somebody who grew up living in a basement apartment, someone whose parents didn't finish high school, somebody who spent about 39 months in hospitals after World War II, someone who uses a buttonhook every day to get dressed. Somebody who understands that there're real Americans out there with real problems, whether soccer moms, or the single parents, the families or the seniors, or people with disabilities, whoever it may be. There are some very fundamental differences in this campaign. President Clinton opposes term limits, President Clinton opposes a constitutional amendment to balance the budget. President Clinton opposes voluntary prayer amendment. Opposes an amendment to protect the flag of the United States of America. People give their lives. Couple of service men here. They sacrifice, they give everything for America. We ought to protect the American flag with a constitutional amendment. But beyond that we need to address the economy. I will just say my time is running out here. It's a very proud moment for me. What I want the voters to do is to make a decision. And I want them to be proud of their vote in the years ahead. Proud that they voted for the right candidate. Proud that they voted hopefully for me. And I'll just make you one promise, my word is good. Democrats and Republicans said Bob Dole's word is good. I keep my word. I promise you the economy is going to get better. We're going to have a good economic package. We're going into the next century a better America. Thank you.

CLINTON: Thank you, Jim. And thank you, ladies and gentlemen, and all the people who are watching. One thing I would like to say is I agree with what Senator Dole said. It's a remarkable thing in a country like ours, a man who grew up in Russell, Kansas, and one who was born to a widowed mother in Hope, Arkansas, could wind up running for president. Could have a chance to serve as president. First thing I want to say is thank you for giving me the chance to be president. This election is about two different visions about how we should go into the 21st Century. Would we be better off as I believe, working together to give each other the tools we need to make the most of our God-given potential, or are we better off saying, you're on your own? Would we be better off building that bridge to the future together so we can all walk across it or saying you can get across yourself? If you don't agree -- leave this room with anything else tonight and if the people watching us don't leave with anything else, I hope you will leave with this. This is a real important election. The world is changing dramatically in how we work and how we live, how we relate to each other, huge changes. And the decisions we make will have enormous practical consequences. So we've talked about our responsibility tonight. I want to talk about your responsibility, and your responsibility. Your responsibility is to show up on November the 5th. Because you're going to decide whether we're going to balance the budget now, but protect Medicare, Medicaid, education and the environment. You will decide whether we're going to keep fighting crime with a Brady Bill, assault weapons and finish putting those 100,000 police. Whether we're going to move a million people from welfare to work. Whether we're going to give our families more protection for their kids against drugs and tobacco and gangs and guns. Whether we're going to give our children a world-class education. Where every eight-year-old can read. Every 12-year-old can log in on the Internet. Every 18-year-old can go to college. If we do those things we will build that bridge to the 21st Century and the greatest country in history will be even greater. Thank you.

LEHRER: Thank you, Senator. Thank you, Mr. President. This concludes -- this is the last of the three 1996 presidential and vice-presidential debates.

