October 15, 2008

The Third McCain-Obama Presidential Debate

SENS. MCCAIN AND OBAMA PARTICIPATE IN A PRESIDENTIAL CANDIDATES DEBATE, HOFSTRA UNIVERSITY, HEMPSTEAD, NEW YORK

SPEAKERS:

U.S. SENATOR JOHN MCCAIN (AZ)
REPUBLICAN PRESIDENTIAL NOMINEE

U. S. SENATOR BARACK OBAMA (IL)
DEMOCRATIC PRESIDENTIAL NOMINEE

BOB SCHIEFFER, MODERATOR

SCHIEFFER: Good evening. And welcome to the third and last presidential debate of 2008, sponsored by the Commission on Presidential Debates. I'm Bob Schieffer of CBS News.

The rules tonight are simple. The subject is domestic policy. I will divide the next hour-and-a-half into nine-minute segments.

I will ask a question at the beginning of each segment. Each candidate will then have two minutes to respond, and then we'll have a discussion.

I'll encourage them to ask follow-up questions of each other. If they do not, I will.

The audience behind me has promised to be quiet, except at this moment, when we welcome Barack Obama and John McCain.

(APPLAUSE)

Gentlemen, welcome.

By now, we've heard all the talking points, so let's try to tell the people tonight some things that they -- they haven't heard. Let's get to it.

Another very bad day on Wall Street, as both of you know. Both of you proposed new plans this week to address the economic crisis.

Senator McCain, you proposed a $52 billion plan that includes new tax cuts on capital gains, tax breaks for seniors, write-offs for stock losses, among other things.

Senator Obama, you proposed $60 billion in tax cuts for middle- income and lower-income people, more tax breaks to create jobs, new spending for public works projects to create jobs.

I will ask both of you: Why is your plan better than his?

Senator McCain, you go first.

MCCAIN: Well, let -- let me say, Bob, thank you.

And thanks to Hofstra.

And, by the way, our beloved Nancy Reagan is in the hospital tonight, so our thoughts and prayers are going with you.

It's good to see you again, Senator Obama.

Americans are hurting right now, and they're angry. They're hurting, and they're angry. They're innocent victims of greed and excess on Wall Street and as well as Washington, D.C. And they're angry, and they have every reason to be angry.

And they want this country to go in a new direction. And there are elements of my proposal that you just outlined which I won't repeat.

But we also have to have a short-term fix, in my view, and long- term fixes.

Let me just talk to you about one of the short-term fixes.

The catalyst for this housing crisis was the Fannie and Freddie Mae that caused subprime lending situation that now caused the housing market in America to collapse.

I am convinced that, until we reverse this continued decline in home ownership and put a floor under it, and so that people have not only the hope and belief they can stay in their homes and realize the American dream, but that value will come up.

Now, we have allocated $750 billion. Let's take 300 of that billion and go in and buy those home loan mortgages and negotiate with those people in their homes, 11 million homes or more, so that they can afford to pay the mortgage, stay in their home.

Now, I know the criticism of this.

MCCAIN: Well, what about the citizen that stayed in their homes? That paid their mortgage payments? It doesn't help that person in their home if the next door neighbor's house is abandoned. And so we've got to reverse this. We ought to put the homeowners first. And I am disappointed that Secretary Paulson and others have not made that their first priority.

SCHIEFFER: All right. Senator Obama?

OBAMA: Well, first of all, I want to thank Hofstra University and the people of New York for hosting us tonight and it's wonderful to join Senator McCain again, and thank you, Bob.

I think everybody understands at this point that we are experiencing the worst financial crisis since the Great Depression. And the financial rescue plan that Senator McCain and I supported is an important first step. And I pushed for some core principles: making sure that taxpayer can get their money back if they're putting money up. Making sure that CEOs are not enriching themselves through this process.

And I think that it's going to take some time to work itself out. But what we haven't yet seen is a rescue package for the middle class. Because the fundamentals of the economy were weak even before this latest crisis. So I've proposed four specific things that I think can help.

Number one, let's focus on jobs. I want to end the tax breaks for companies that are shipping jobs overseas and provide a tax credit for every company that's creating a job right here in America.

Number two, let's help families right away by providing them a tax cut -- a middle-class tax cut for people making less than $200,000, and let's allow them to access their IRA accounts without penalty if they're experiencing a crisis.

Now Senator McCain and I agree with your idea that we've got to help homeowners. That's why we included in the financial package a proposal to get homeowners in a position where they can renegotiate their mortgages.

I disagree with Senator McCain in how to do it, because the way Senator McCain has designed his plan, it could be a giveaway to banks if we're buying full price for mortgages that now are worth a lot less. And we don't want to waste taxpayer money. And we've got to get the financial package working much quicker than it has been working.

Last point I want to make, though. We've got some long-term challenges in this economy that have to be dealt with. We've got to fix our energy policy that's giving our wealth away. We've got to fix our health care system and we've got to invest in our education system for every young person to be able to learn.

SCHIEFFER: All right. Would you like to ask him a question?

MCCAIN: No. I would like to mention that a couple days ago Senator Obama was out in Ohio and he had an encounter with a guy who's a plumber, his name is Joe Wurzelbacher.

Joe wants to buy the business that he has been in for all of these years, worked 10, 12 hours a day. And he wanted to buy the business but he looked at your tax plan and he saw that he was going to pay much higher taxes.

You were going to put him in a higher tax bracket which was going to increase his taxes, which was going to cause him not to be able to employ people, which Joe was trying to realize the American dream.

Now Senator Obama talks about the very, very rich. Joe, I want to tell you, I'll not only help you buy that business that you worked your whole life for and be able -- and I'll keep your taxes low and I'll provide available and affordable health care for you and your employees.

And I will not have -- I will not stand for a tax increase on small business income. Fifty percent of small business income taxes are paid by small businesses. That's 16 million jobs in America. And what you want to do to Joe the plumber and millions more like him is have their taxes increased and not be able to realize the American dream of owning their own business.

SCHIEFFER: Is that what you want to do?

MCCAIN: That's what Joe believes.

OBAMA: He has been watching ads of Senator McCain's. Let me tell you what I'm actually going to do. I think tax policy is a major difference between Senator McCain and myself. And we both want to cut taxes, the difference is who we want to cut taxes for.

Now, Senator McCain, the centerpiece of his economic proposal is to provide $200 billion in additional tax breaks to some of the wealthiest corporations in America. Exxon Mobil, and other oil companies, for example, would get an additional $4 billion in tax breaks.

What I've said is I want to provide a tax cut for 95 percent of working Americans, 95 percent. If you make more -- if you make less than a quarter million dollars a year, then you will not see your income tax go up, your capital gains tax go up, your payroll tax. Not one dime. And 95 percent of working families, 95 percent of you out there, will get a tax cut. In fact, independent studies have looked at our respective plans and have concluded that I provide three times the amount of tax relief to middle-class families than Senator McCain does.

OBAMA: Now, the conversation I had with Joe the plumber, what I essentially said to him was, "Five years ago, when you were in a position to buy your business, you needed a tax cut then."

And what I want to do is to make sure that the plumber, the nurse, the firefighter, the teacher, the young entrepreneur who doesn't yet have money, I want to give them a tax break now. And that requires us to make some important choices.

The last point I'll make about small businesses. Not only do 98 percent of small businesses make less than $250,000, but I also want to give them additional tax breaks, because they are the drivers of the economy. They produce the most jobs.

MCCAIN: You know, when Senator Obama ended up his conversation with Joe the plumber -- we need to spread the wealth around. In other words, we're going to take Joe's money, give it to Senator Obama, and let him spread the wealth around.

I want Joe the plumber to spread that wealth around. You told him you wanted to spread the wealth around.

The whole premise behind Senator Obama's plans are class warfare, let's spread the wealth around. I want small businesses -- and by the way, the small businesses that we're talking about would receive an increase in their taxes right now.

Who -- why would you want to increase anybody's taxes right now? Why would you want to do that, anyone, anyone in America, when we have such a tough time, when these small business people, like Joe the plumber, are going to create jobs, unless you take that money from him and spread the wealth around.

I'm not going to...

OBAMA: OK. Can I...

MCCAIN: We're not going to do that in my administration.

OBAMA: If I can answer the question. Number one, I want to cut taxes for 95 percent of Americans. Now, it is true that my friend and supporter, Warren Buffett, for example, could afford to pay a little more in taxes in order...

MCCAIN: We're talking about Joe the plumber.
OBAMA: ... in order to give -- in order to give additional tax cuts to Joe the plumber before he was at the point where he could make $250,000.

Then Exxon Mobil, which made $12 billion, record profits, over the last several quarters, they can afford to pay a little more so that ordinary families who are hurting out there -- they're trying to figure out how they're going to afford food, how they're going to save for their kids' college education, they need a break.

So, look, nobody likes taxes. I would prefer that none of us had to pay taxes, including myself. But ultimately, we've got to pay for the core investments that make this economy strong and somebody's got to do it.

MCCAIN: Nobody likes taxes. Let's not raise anybody's taxes. OK?

OBAMA: Well, I don't mind paying a little more.

MCCAIN: The fact is that businesses in America today are paying the second highest tax rate of anywhere in the world. Our tax rate for business in America is 35 percent. Ireland, it's 11 percent.

Where are companies going to go where they can create jobs and where they can do best in business?

We need to cut the business tax rate in America. We need to encourage business.

Now, of all times in America, we need to cut people's taxes. We need to encourage business, create jobs, not spread the wealth around.

SCHIEFFER: All right. Let's go to another topic. It's related. So if you have other things you want to say, you can get back to that.

This question goes to you first, Senator Obama.

We found out yesterday that this year's deficit will reach an astounding record high $455 billion. Some experts say it could go to $1 trillion next year.

Both of you have said you want to reduce the deficit, but the nonpartisan Committee for a Responsible Federal Budget ran the numbers on both of your proposals and they say the cost of your proposals, even with the savings you claim can be made, each will add more than $200 billion to the deficit.

Aren't you both ignoring reality? Won't some of the programs you are proposing have to be trimmed, postponed, even eliminated?

Give us some specifics on what you're going to cut back.

Senator Obama?

OBAMA: Well, first of all, I think it's important for the American public to understand that the $750 billion rescue package, if it's structured properly, and, as president, I will make sure it's structured properly, means that ultimately taxpayers get their money back, and that's important to understand.

But there is no doubt that we've been living beyond our means and we're going to have to make some adjustments.

Now, what I've done throughout this campaign is to propose a net spending cut. I haven't made a promise about...

SCHIEFFER: But you're going to have to cut some of these programs, certainly.

OBAMA: Absolutely. So let me get to that. What I want to emphasize, though, is that I have been a strong proponent of pay-as- you-go. Every dollar that I've proposed, I've proposed an additional cut so that it matches.

OBAMA: And some of the cuts, just to give you an example, we spend $15 billion a year on subsidies to insurance companies. It doesn't -- under the Medicare plan -- it doesn't help seniors get any better. It's not improving our health care system. It's just a giveaway.

We need to eliminate a whole host of programs that don't work. And I want to go through the federal budget line by line, page by page, programs that don't work, we should cut. Programs that we need, we should make them work better.

Now, what is true is that Senator McCain and I have a difference in terms of the need to invest in America and the American people. I mentioned health care earlier.

If we make investments now so that people have coverage, that we are preventing diseases, that will save on Medicare and Medicaid in the future.

If we invest in a serious energy policy, that will save in the amount of money we're borrowing from China to send to Saudi Arabia.

If we invest now in our young people and their ability to go to college, that will allow them to drive this economy into the 21st century.

But what is absolutely true is that, once we get through this economic crisis and some of the specific proposals to get us out of this slump, that we're not going to be able to go back to our profligate ways.

And we're going to have to embrace a culture and an ethic of responsibility, all of us, corporations, the federal government, and individuals out there who may be living beyond their means.

SCHIEFFER: Time's up.

Senator?

MCCAIN: Well, thank you, Bob. I just want to get back to this home ownership. During the Depression era, we had a thing called the home ownership loan corporation.

And they went out and bought up these mortgages. And people were able to stay in their homes, and eventually the values of those homes went up, and they actually made money. And, by the way, this was a proposal made by Senator Clinton not too long ago.

So, obviously, if we can start increasing home values, then there will be creation of wealth.

SCHIEFFER: But what...

MCCAIN: But -- OK. All right.

SCHIEFFER: The question was, what are you going to cut?

MCCAIN: Energy -- well, first -- second of all, energy independence. We have to have nuclear power. We have to stop sending $700 billion a year to countries that don't like us very much. It's wind, tide, solar, natural gas, nuclear, off-shore drilling, which Senator Obama has opposed.

And the point is that we become energy independent and we will create millions of jobs -- millions of jobs in America.

OK, what -- what would I cut? I would have, first of all, across-the-board spending freeze, OK? Some people say that's a hatchet. That's a hatchet, and then I would get out a scalpel, OK?

Because we've got -- we have presided over the largest increase -- we've got to have a new direction for this country. We have presided over the largest increase in government since the Great Society.

Government spending has gone completely out of control; $10 trillion dollar debt we're giving to our kids, a half-a-trillion dollars we owe China.

I know how to save billions of dollars in defense spending. I know how to eliminate programs.

SCHIEFFER: Which ones?

MCCAIN: I have fought against -- well, one of them would be the marketing assistance program. Another one would be a number of subsidies for ethanol.

I oppose subsidies for ethanol because I thought it distorted the market and created inflation; Senator Obama supported those subsidies.

I would eliminate the tariff on imported sugarcane-based ethanol from Brazil.

I know how to save billions. I saved the taxpayer $6.8 billion by fighting a deal for a couple of years, as you might recall, that was a sweetheart deal between an aircraft manufacturer, DOD, and people ended up in jail.

But I would fight for a line-item veto, and I would certainly veto every earmark pork-barrel bill. Senator Obama has asked for nearly $1 billion in pork-barrel earmark projects...

SCHIEFFER: Time's up.

MCCAIN: ... including $3 million for an overhead projector in a planetarium in his hometown. That's not the way we cut -- we'll cut out all the pork.

SCHIEFFER: Time's up.

OBAMA: Well, look, I think that we do have a disagreement about an across-the-board spending freeze. It sounds good. It's proposed periodically. It doesn't happen.

And, in fact, an across-the-board spending freeze is a hatchet, and we do need a scalpel, because there are some programs that don't work at all. There are some programs that are underfunded. And I want to make sure that we are focused on those programs that work.

Now, Senator McCain talks a lot about earmarks. That's one of the centerpieces of his campaign.

Earmarks account for 0.5 percent of the total federal budget. There's no doubt that the system needs reform and there are a lot of screwy things that we end up spending money on, and they need to be eliminated. But it's not going to solve the problem.

Now, the last thing I think we have to focus on is a little bit of history, just so that we understand what we're doing going forward.

When President Bush came into office, we had a budget surplus and the national debt was a little over $5 trillion. It has doubled over the last eight years.

OBAMA: And we are now looking at a deficit of well over half a trillion dollars.

So one of the things that I think we have to recognize is pursuing the same kinds of policies that we pursued over the last eight years is not going to bring down the deficit. And, frankly, Senator McCain voted for four out of five of President Bush's budgets.

We've got to take this in a new direction, that's what I propose as president.

SCHIEFFER: Do either of you think you can balance the budget in four years? You have said previously you thought you could, Senator McCain.

MCCAIN: Sure I do. And let me tell you...

SCHIEFFER: You can still do that?

MCCAIN: Yes. Senator Obama, I am not President Bush. If you wanted to run against President Bush, you should have run four years ago. I'm going to give a new direction to this economy in this country.

Senator Obama talks about voting for budgets. He voted twice for a budget resolution that increases the taxes on individuals making $42,000 a year. Of course, we can take a hatchet and a scalpel to this budget. It's completely out of control.

The mayor of New York, Mayor Bloomberg, just imposed an across- the-board spending freeze on New York City. They're doing it all over America because they have to. Because they have to balance their budgets. I will balance our budgets and I will get them and I will...

SCHIEFFER: In four years?

MCCAIN: ... reduce this -- I can -- we can do it with this kind of job creation of energy independence.

Now, look, Americans are hurting tonight and they're angry and I understand that, and they want a new direction. I can bring them in that direction by eliminating spending.

Senator Obama talks about the budgets I voted for. He voted for the last two budgets that had that $24 billion more in spending than the budget that the Bush administration proposed. He voted for the energy bill that was full of goodies for the oil companies that I opposed. So the fact is, let's look at our records, Senator Obama. Let's look at it as graded by the National Taxpayers Union and the Citizens Against Government Waste and the other watchdog organizations.

I have fought against spending. I have fought against special interests. I have fought for reform. You have to tell me one time when you have stood up with the leaders of your party on one single major issue.

SCHIEFFER: Barack.

OBAMA: Well, there's a lot of stuff that was put out there, so let me try to address it. First of all, in terms of standing up to the leaders of my party, the first major bill that I voted on in the Senate was in support of tort reform, which wasn't very popular with trial lawyers, a major constituency in the Democratic Party. I support...

MCCAIN: An overwhelming vote.

OBAMA: I support charter schools and pay for performance for teachers. Doesn't make me popular with the teachers union. I support clean coal technology. Doesn't make me popular with environmentalists. So I've got a history of reaching across the aisle.

Now with respect to a couple of things Senator McCain said, the notion that I voted for a tax increase for people making $42,000 a year has been disputed by everybody who has looked at this claim that Senator McCain keeps on making.

Even FOX News disputes it, and that doesn't happen very often when it comes to accusations about me. So the fact of the matter is that if I occasionally have mistaken your policies for George Bush's policies, it's because on the core economic issues that matter to the American people, on tax policy, on energy policy, on spending priorities, you have been a vigorous supporter of President Bush.

Now, you've shown independence -- commendable independence, on some key issues like torture, for example, and I give you enormous credit for that. But when it comes to economic policies, essentially what you're proposing is eight more years of the same thing. And it hasn't worked.

And I think the American people understand it hasn't worked. We need to move in a new direction.

SCHIEFFER: All right...

MCCAIN: Let me just say, Bob.

SCHIEFFER: OK. About 30 seconds.

MCCAIN: OK. But it's very clear that I have disagreed with the Bush administration. I have disagreed with leaders of my own party. I've got the scars to prove it.

Whether it be bringing climate change to the floor of the Senate for the first time. Whether it be opposition to spending and earmarks, whether it be the issue of torture, whether it be the conduct of the war in Iraq, which I vigorously opposed. Whether it be on fighting the pharmaceutical companies on Medicare prescription drugs, importation. Whether it be fighting for an HMO patient's bill of rights. Whether it be the establishment of the 9/11 Commission.

I have a long record of reform and fighting through on the floor of the United States Senate.

SCHIEFFER: All right.

MCCAIN: Senator Obama, your argument for standing up to the leadership of your party isn't very convincing.

SCHIEFFER: All right. We're going to move to another question and the topic is leadership in this campaign. Both of you pledged to take the high road in this campaign yet it has turned very nasty.

SCHIEFFER: Senator Obama, your campaign has used words like "erratic," "out of touch," "lie," "angry," "losing his bearings" to describe Senator McCain.

Senator McCain, your commercials have included words like "disrespectful," "dangerous," "dishonorable," "he lied." Your running mate said he "palled around with terrorists."

Are each of you tonight willing to sit at this table and say to each other's face what your campaigns and the people in your campaigns have said about each other?

And, Senator McCain, you're first.

MCCAIN: Well, this has been a tough campaign. It's been a very tough campaign. And I know from my experience in many campaigns that, if Senator Obama had asked -- responded to my urgent request to sit down, and do town hall meetings, and come before the American people, we could have done at least 10 of them by now.

When Senator Obama was first asked, he said, "Any place, any time," the way Barry Goldwater and Jack Kennedy agreed to do, before the intervention of the tragedy at Dallas. So I think the tone of this campaign could have been very different.

And the fact is, it's gotten pretty tough. And I regret some of the negative aspects of both campaigns. But the fact is that it has taken many turns which I think are unacceptable.

One of them happened just the other day, when a man I admire and respect -- I've written about him -- Congressman John Lewis, an American hero, made allegations that Sarah Palin and I were somehow associated with the worst chapter in American history, segregation, deaths of children in church bombings, George Wallace. That, to me, was so hurtful.

And, Senator Obama, you didn't repudiate those remarks. Every time there's been an out-of-bounds remark made by a Republican, no matter where they are, I have repudiated them. I hope that Senator Obama will repudiate those remarks that were made by Congressman John Lewis, very unfair and totally inappropriate.

So I want to tell you, we will run a truthful campaign. This is a tough campaign. And it's a matter of fact that Senator Obama has spent more money on negative ads than any political campaign in history. And I can prove it. And, Senator Obama, when he said -- and he signed a piece of paper that said he would take public financing for his campaign if I did -- that was back when he was a long-shot candidate -- you didn't keep your word.

And when you looked into the camera in a debate with Senator Clinton and said, "I will sit down and negotiate with John McCain about public financing before I make a decision," you didn't tell the American people the truth because you didn't.

And that's -- that's -- that's an unfortunate part. Now we have the highest spending by Senator Obama's campaign than any time since Watergate.

SCHIEFFER: Time's up. All right.

OBAMA: Well, look, you know, I think that we expect presidential campaigns to be tough. I think that, if you look at the record and the impressions of the American people -- Bob, your network just did a poll, showing that two-thirds of the American people think that Senator McCain is running a negative campaign versus one-third of mine.

And 100 percent, John, of your ads -- 100 percent of them have been negative.

MCCAIN: It's not true.

OBAMA: It absolutely is true. And, now, I think the American people are less interested in our hurt feelings during the course of the campaign than addressing the issues that matter to them so deeply.

And there is nothing wrong with us having a vigorous debate like we're having tonight about health care, about energy policy, about tax policy. That's the stuff that campaigns should be made of.

The notion, though, that because we're not doing town hall meetings that justifies some of the ads that have been going up, not just from your own campaign directly, John, but 527s and other organizations that make some pretty tough accusations, well, I don't mind being attacked for the next three weeks.

What the American people can't afford, though, is four more years of failed economic policies. And what they deserve over the next four weeks is that we talk about what's most pressing to them: the economic crisis.

Senator McCain's own campaign said publicly last week that, if we keep on talking about the economic crisis, we lose, so we need to change the subject.

And I would love to see the next three weeks devoted to talking about the economy, devoted to talking about health care, devoted to talking about energy, and figuring out how the American people can send their kids to college. And that is something that I would welcome. But it requires, I think, a recognition that politics as usual, as been practiced over the last several years, is not solving the big problems here in America.

MCCAIN: Well, if you'll turn on the television, as I -- I watched the Arizona Cardinals defeat the Dallas Cowboys on Sunday.

OBAMA: Congratulations.

MCCAIN: Every other ad -- ever other ad was an attack ad on my health care plan. And any objective observer has said it's not true. You're running ads right now that say that I oppose federal funding for stem cell research. I don't.

You're running ads that misportray completely my position on immigration. So the fact is that Senator Obama is spending unprecedented -- unprecedented in the history of American politics, going back to the beginning, amounts of money in negative attack ads on me.

And of course, I've been talking about the economy. Of course, I've talked to people like Joe the plumber and tell him that I'm not going to spread his wealth around. I'm going to let him keep his wealth. And of course, we're talking about positive plan of action to restore this economy and restore jobs in America.

That's what my campaign is all about and that's what it'll continue to be all about.

But again, I did not hear a repudiation of Congressman...

OBAMA: I mean, look, if we want to talk about Congressman Lewis, who is an American hero, he, unprompted by my campaign, without my campaign's awareness, made a statement that he was troubled with what he was hearing at some of the rallies that your running mate was holding, in which all the Republican reports indicated were shouting, when my name came up, things like "terrorist" and "kill him," and that you're running mate didn't mention, didn't stop, didn't say "Hold on a second, that's kind of out of line."

And I think Congressman Lewis' point was that we have to be careful about how we deal with our supporters.

Now...

MCCAIN: You've got to read what he said...

(CROSSTALK)

OBAMA: Let -- let -- let... MCCAIN: You've got to read what he said.

OBAMA: Let me -- let me complete...

SCHIEFFER: Go ahead.

OBAMA: ... my response. I do think that he inappropriately drew a comparison between what was happening there and what had happened during the civil rights movement, and we immediately put out a statement saying that we don't think that comparison is appropriate.

And, in fact, afterwards, Congressman Lewis put out a similar statement, saying that he had probably gone over the line.

The important point here is, though, the American people have become so cynical about our politics, because all they see is a tit- for-tat and back-and-forth. And what they want is the ability to just focus on some really big challenges that we face right now, and that's what I have been trying to focus on this entire campaign.

MCCAIN: I cannot...

OBAMA: We can have serious differences about our health care policy, for example, John, because we do have a difference on health care policy, but we...

MCCAIN: We do and I hope...

OBAMA: ... talking about it this evening.

MCCAIN: Sure.

OBAMA: But when people suggest that I pal around with terrorists, then we're not talking about issues. What we're talking about...

MCCAIN: Well, let me just say I would...

SCHIEFFER: (inaudible)

MCCAIN: Let me just say categorically I'm proud of the people that come to our rallies. Whenever you get a large rally of 10,000, 15,000, 20,000 people, you're going to have some fringe peoples. You know that. And I've -- and we've always said that that's not appropriate.

But to somehow say that group of young women who said "Military wives for McCain" are somehow saying anything derogatory about you, but anything -- and those veterans that wear those hats that say "World War II, Vietnam, Korea, Iraq," I'm not going to stand for people saying that the people that come to my rallies are anything but the most dedicated, patriotic men and women that are in this nation and they're great citizens.

And I'm not going to stand for somebody saying that because someone yelled something at a rally -- there's a lot of things that have been yelled at your rallies, Senator Obama, that I'm not happy about either.

In fact, some T-shirts that are very...

OBAMA: John, I...

MCCAIN: ... unacceptable. So the point is -- the point is that I have repudiated every time someone's been out of line, whether they've been part of my campaign or not, and I will continue to do that.

But the fact is that we need to absolutely not stand for the kind of things that have been going on. I haven't.

OBAMA: Well, look, Bob, as I said...

SCHIEFFER: I mean, do you take issue with that?

OBAMA: You know, here's what I would say. I mean, we can have a debate back and forth about the merits of each other's campaigns. I suspect we won't agree here tonight.

What I think is most important is that we recognize that to solve the key problems that we're facing, if we're going to solve two wars, the worst financial crisis since the Great Depression, if we can -- if we're going to focus on lifting wages that have declined over the last eight years and create jobs here in America, then Democrats, independents and Republicans, we're going to have to be able to work together.

OBAMA: And what is important is making sure that we disagree without being disagreeable. And it means that we can have tough, vigorous debates around issues. What we can't do, I think, is try to characterize each other as bad people. And that has been a culture in Washington that has been taking place for too long. And I think...

MCCAIN: Well, Bob, you asked me a direct question.

SCHIEFFER: Short answer, yes, short answer.

MCCAIN: Yes, real quick. Mr. Ayers, I don't care about an old washed-up terrorist. But as Senator Clinton said in her debates with you, we need to know the full extent of that relationship.

We need to know the full extent of Senator Obama's relationship with ACORN, who is now on the verge of maybe perpetrating one of the greatest frauds in voter history in this country, maybe destroying the fabric of democracy. The same front outfit organization that your campaign gave $832,000 for "lighting and site selection." So all of these things need to be examined, of course.

SCHIEFFER: All right. I'm going to let you respond and we'll extend this for a moment.

OBAMA: Bob, I think it's going to be important to just -- I'll respond to these two particular allegations that Senator McCain has made and that have gotten a lot of attention.

In fact, Mr. Ayers has become the centerpiece of Senator McCain's campaign over the last two or three weeks. This has been their primary focus. So let's get the record straight. Bill Ayers is a professor of education in Chicago.

Forty years ago, when I was 8 years old, he engaged in despicable acts with a radical domestic group. I have roundly condemned those acts. Ten years ago he served and I served on a school reform board that was funded by one of Ronald Reagan's former ambassadors and close friends, Mr. Annenberg.

Other members on that board were the presidents of the University of Illinois, the president of Northwestern University, who happens to be a Republican, the president of The Chicago Tribune, a Republican- leaning newspaper.

Mr. Ayers is not involved in my campaign. He has never been involved in this campaign. And he will not advise me in the White House. So that's Mr. Ayers.

Now, with respect to ACORN, ACORN is a community organization. Apparently what they've done is they were paying people to go out and register folks, and apparently some of the people who were out there didn't really register people, they just filled out a bunch of names.

It had nothing to do with us. We were not involved. The only involvement I've had with ACORN was I represented them alongside the U.S. Justice Department in making Illinois implement a motor voter law that helped people get registered at DMVs.

Now, the reason I think that it's important to just get these facts out is because the allegation that Senator McCain has continually made is that somehow my associations are troubling.

Let me tell you who I associate with. On economic policy, I associate with Warren Buffett and former Fed Chairman Paul Volcker. If I'm interested in figuring out my foreign policy, I associate myself with my running mate, Joe Biden or with Dick Lugar, the Republican ranking member on the Senate Foreign Relations Committee, or General Jim Jones, the former supreme allied commander of NATO.

Those are the people, Democrats and Republicans, who have shaped my ideas and who will be surrounding me in the White House. And I think the fact that this has become such an important part of your campaign, Senator McCain, says more about your campaign than it says about me.

MCCAIN: Well, again, while you were on the board of the Woods Foundation, you and Mr. Ayers, together, you sent $230,000 to ACORN. So -- and you launched your political campaign in Mr. Ayers' living room.

OBAMA: That's absolutely not true.

MCCAIN: And the facts are facts and records are records.

OBAMA: And that's not the facts.

MCCAIN: And it's not the fact -- it's not the fact that Senator Obama chooses to associate with a guy who in 2001 said that he wished he had have bombed more, and he had a long association with him. It's the fact that all the -- all of the details need to be known about Senator Obama's relationship with them and with ACORN and the American people will make a judgment.

And my campaign is about getting this economy back on track, about creating jobs, about a brighter future for America. And that's what my campaign is about and I'm not going to raise taxes the way Senator Obama wants to raise taxes in a tough economy. And that's really what this campaign is going to be about.

SCHIEFFER: All right. Let's go to the next topic and you -- we may want to get back into some of this during this next discussion. I want to ask both of you about the people that you're going to bring into the government. And our best insight yet is who you have picked as your running mates.

SCHIEFFER: So I'll begin by asking both of you this question, and I'll ask you to answer first, Senator Obama. Why would the country be better off if your running mate became president rather than his running mate?

OBAMA: Well, Joe Biden, I think, is one of the finest public servants that has served in this country. It's not just that he has some of the best foreign policy credentials of anybody. And Democrats and Republicans alike, I think, acknowledge his expertise there.

But it's also that his entire life he has never forgotten where he came from, coming from Scranton, fighting on behalf of working families, remembering what it's like to see his father lose his job and go through a downward spiral economically.

And, as a consequence, his consistent pattern throughout his career is to fight for the little guy. That's what he's done when it comes to economic policies that will help working families get a leg up.

That's what he's done when it comes to, for example, passing the landmark 1994 crime bill, the Violence Against Women's Act. Joe has always made sure that he is fighting on behalf of working families, and I think he shares my core values and my sense of where the country needs to go.

Because after eight years of failed policies, he and I both agree that what we're going to have to do is to reprioritize, make sure that we're investing in the American people, give tax cuts not to the wealthiest corporations, but give them to small businesses and give them to individuals who are struggling right now, make sure that we finally get serious about energy independence, something that has been languishing in Washington for 30 years, and make sure that our kids get a great education and can afford to go to college.

So, on the key issues that are of importance to American families, Joe Biden's always been on the right side, and I think he will make an outstanding president if, heaven forbid, something happened to me.

SCHIEFFER: Senator?

MCCAIN: Well, Americans have gotten to know Sarah Palin. They know that she's a role model to women and other -- and reformers all over America. She's a reformer. She is -- she took on a governor who was a member of her own party when she ran for governor. When she was the head of their energy and natural resources board, she saw corruption, she resigned and said, "This can't go on."

She's given money back to the taxpayers. She's cut the size of government. She negotiated with the oil companies and faced them down, a $40 billion pipeline of natural gas that's going to relieve the energy needs of the United -- of what they call the lower 48.

She's a reformer through and through. And it's time we had that bresh of freth air (sic) -- breath of fresh air coming into our nation's capital and sweep out the old-boy network and the cronyism that's been so much a part of it that I've fought against for all these years.

She'll be my partner. She understands reform. And, by the way, she also understands special-needs families. She understands that autism is on the rise, that we've got to find out what's causing it, and we've got to reach out to these families, and help them, and give them the help they need as they raise these very special needs children.

She understands that better than almost any American that I know. I'm proud of her.

And she has ignited our party and people all over America that have never been involved in the political process. And I can't tell how proud I am of her and her family.

Her husband's a pretty tough guy, by the way, too.

SCHIEFFER: Do you think she's qualified to be president?

OBAMA: You know, I think it's -- that's going to be up to the American people. I think that, obviously, she's a capable politician who has, I think, excited the -- a base in the Republican Party.

And I think it's very commendable the work she's done on behalf of special needs. I agree with that, John.

I do want to just point out that autism, for example, or other special needs will require some additional funding, if we're going to get serious in terms of research. That is something that every family that advocates on behalf of disabled children talk about.

And if we have an across-the-board spending freeze, we're not going to be able to do it. That's an example of, I think, the kind of use of the scalpel that we want to make sure that we're funding some of those programs.

SCHIEFFER: Do you think Senator Biden is qualified?

MCCAIN: I think that Joe Biden is qualified in many respects. But I do point out that he's been wrong on many foreign policy and national security issues, which is supposed to be his strength.

He voted against the first Gulf War. He voted against it and, obviously, we had to take Saddam Hussein out of Kuwait or it would've threatened the Middle Eastern world supply.

In Iraq, he had this cockamamie idea about dividing Iraq into three countries. We're seeing Iraq united as Iraqis, tough, hard, but we're seeing them. We're now about to have an agreement for status of forces in Iraq coming up.

There are several issues in which, frankly, Joe Biden and I openly and honestly disagreed on national security policy, and he's been wrong on a number of the major ones.

But again, I want to come back to, notice every time Senator Obama says, "We need to spend more, we need to spend more, that's the answer" -- why do we always have to spend more?

Why can't we have transparency, accountability, reform of these agencies of government? Maybe that's why he's asked for 860 -- sought and proposed $860 billion worth of new spending and wants to raise people's taxes in a time of incredible challenge and difficulty and heartache for the American families.

SCHIEFFER: Let's go to -- let's go to a new topic. We're running a little behind.

Let's talk about energy and climate control. Every president since Nixon has said what both of you...

MCCAIN: Climate change.

SCHIEFFER: Climate change, yes -- has said what both of you have said, and, that is, we must reduce our dependence on foreign oil.

When Nixon said it, we imported from 17 to 34 percent of our foreign oil. Now, we're importing more than 60 percent.

Would each of you give us a number, a specific number of how much you believe we can reduce our foreign oil imports during your first term?

And I believe the first question goes to you, Senator McCain.
MCCAIN: I believe we can, for all intents and purposes, eliminate our dependence on Middle Eastern oil and Venezuelan oil. Canadian oil is fine.

By the way, when Senator Obama said he would unilaterally renegotiate the North American Free Trade Agreement, the Canadians said, "Yes, and we'll sell our oil to China."

You don't tell countries you're going to unilaterally renegotiate agreements with them.

We can eliminate our dependence on foreign oil by building 45 new nuclear plants, power plants, right away. We can store and we can reprocess.

Senator Obama will tell you, in the -- as the extreme environmentalists do, it has to be safe.

Look, we've sailed Navy ships around the world for 60 years with nuclear power plants on them. We can store and reprocess spent nuclear fuel, Senator Obama, no problem.

So the point is with nuclear power, with wind, tide, solar, natural gas, with development of flex fuel, hybrid, clean coal technology, clean coal technology is key in the heartland of America that's hurting rather badly.

So I think we can easily, within seven, eight, ten years, if we put our minds to it, we can eliminate our dependence on the places in the world that harm our national security if we don't achieve our independence.

SCHIEFFER: All right. Can we reduce our dependence on foreign oil and by how much in the first term, in four years?

OBAMA: I think that in ten years, we can reduce our dependence so that we no longer have to import oil from the Middle East or Venezuela. I think that's about a realistic timeframe.

And this is the most important issue that our future economy is going to face. Obviously, we've got an immediate crisis right now. But nothing is more important than us no longer borrowing $700 billion or more from China and sending it to Saudi Arabia. It's mortgaging our children's future.

Now, from the start of this campaign, I've identified this as one of my top priorities and here is what I think we have to do.

Number one, we do need to expand domestic production and that means, for example, telling the oil companies the 68 million acres that they currently have leased that they're not drilling, use them or lose them.

And I think that we should look at offshore drilling and implement it in a way that allows us to get some additional oil. But understand, we only have three to four percent of the world's oil reserves and we use 25 percent of the world's oil, which means that we can't drill our way out of the problem.

That's why I've focused on putting resources into solar, wind, biodiesel, geothermal. These have been priorities of mine since I got to the Senate, and it is absolutely critical that we develop a high fuel efficient car that's built not in Japan and not in South Korea, but built here in the United States of America.

We invented the auto industry and the fact that we have fallen so far behind is something that we have to work on.

OBAMA: Now I just want to make one last point because Senator McCain mentioned NAFTA and the issue of trade and that actually bears on this issue. I believe in free trade. But I also believe that for far too long, certainly during the course of the Bush administration with the support of Senator McCain, the attitude has been that any trade agreement is a good trade agreement. And NAFTA doesn't have -- did not have enforceable labor agreements and environmental agreements.

And what I said was we should include those and make them enforceable. In the same way that we should enforce rules against China manipulating its currency to make our exports more expensive and their exports to us cheaper.

And when it comes to South Korea, we've got a trade agreement up right now, they are sending hundreds of thousands of South Korean cars into the United States. That's all good. We can only get 4,000 to 5,000 into South Korea. That is not free trade. We've got to have a president who is going to be advocating on behalf of American businesses and American workers and I make no apology for that.

SCHIEFFER: Senator?

MCCAIN: Well, you know, I admire so much Senator Obama's eloquence. And you really have to pay attention to words. He said, we will look at offshore drilling. Did you get that? Look at. We can offshore drill now. We've got to do it now. We will reduce the cost of a barrel of oil because we show the world that we have a supply of our own. It's doable. The technology is there and we have to drill now.

Now, on the subject of free trade agreements. I am a free trader. And I need -- we need to have education and training programs for displaced workers that work, going to our community colleges.

But let me give you another example of a free trade agreement that Senator Obama opposes. Right now, because of previous agreements, some made by President Clinton, the goods and products that we send to Colombia, which is our largest agricultural importer of our products, is -- there's a billion dollars that we -- our businesses have paid so far in order to get our goods in there.

Because of previous agreements, their goods and products come into our country for free. So Senator Obama, who has never traveled south of our border, opposes the Colombia Free Trade Agreement. The same country that's helping us try to stop the flow of drugs into our country that's killing young Americans.

And also the country that just freed three Americans that will help us create jobs in America because they will be a market for our goods and products without having to pay -- without us having to pay the billions of dollars -- the billion dollars and more that we've already paid.

Free trade with Colombia is something that's a no-brainer. But maybe you ought to travel down there and visit them and maybe you could understand it a lot better.

OBAMA: Let me respond. Actually, I understand it pretty well. The history in Colombia right now is that labor leaders have been targeted for assassination on a fairly consistent basis and there have not been prosecutions.

And what I have said, because the free trade -- the trade agreement itself does have labor and environmental protections, but we have to stand for human rights and we have to make sure that violence isn't being perpetrated against workers who are just trying to organize for their rights, which is why, for example, I supported the Peruvian Free Trade Agreement which was a well-structured agreement.

But I think that the important point is we've got to have a president who understands the benefits of free trade but also is going to enforce unfair trade agreements and is going to stand up to other countries.

And the last point I'll make, because we started on energy. When I talked about the automakers, they are obviously getting hammered right now. They were already having a tough time because of high gas prices. And now with the financial crisis, car dealerships are closing and people can't get car loans.

That's why I think it's important for us to get loan guarantees to the automakers, but we do have to hold them responsible as well to start producing the highly fuel-efficient cars of the future.

And Detroit had dragged its feet too long in terms of getting that done. It's going to be one of my highest priorities because transportation accounts for about 30 percent of our total energy consumption.

If we can get that right, then we can move in a direction not only of energy independence, but we can create 5 million new jobs all across America, including in the heartland where we can retool some of these plants to make these highly fuel-efficient cars and also to make wind turbines and solar panels, the kinds of clean energy approaches that should be the driver of our economy for the next century.

MCCAIN: Well, let me just said that that this is -- he -- Senator Obama doesn't want a free trade agreement with our best ally in the region but wants to sit down across the table without precondition to -- with Hugo Chavez, the guy who has been helping FARC, the terrorist organization.

Free trade between ourselves and Colombia, I just recited to you the benefits of concluding that agreement, a billion dollars of American dollars that could have gone to creating jobs and businesses in the United States, opening up those markets.

So I don't -- I don't think there's any doubt that Senator Obama wants to restrict trade and he wants to raise taxes. And the last president of the United States that tried that was Herbert Hoover, and we went from a deep recession into a depression.

We're not going to follow that path while I'm -- when I'm president of the United States.

SCHIEFFER: All right, let's go to a new topic, health care. Given the current economic situation, would either of you now favor controlling health care costs over expanding health care coverage? The question is first to Senator Obama.

OBAMA: We've got to do both, and that's exactly what my plan does.

Look, as I travel around the country, this is the issue that will break your heart over and over again. Just yesterday, I was in Toledo shaking some hands in a line. Two women, both of them probably in their mid- to late-50s, had just been laid off of their plant. Neither of them have health insurance.

And they were desperate for some way of getting coverage, because, understandably, they're worried that, if they get sick, they could go bankrupt.

So here's what my plan does. If you have health insurance, then you don't have to do anything. If you've got health insurance through your employer, you can keep your health insurance, keep your choice of doctor, keep your plan.

The only thing we're going to try to do is lower costs so that those cost savings are passed onto you. And we estimate we can cut the average family's premium by about $2,500 per year. If you don't have health insurance, then what we're going to do is to provide you the option of buying into the same kind of federal pool that both Senator McCain and I enjoy as federal employees, which will give you high-quality care, choice of doctors, at lower costs, because so many people are part of this insured group.

We're going to make sure that insurance companies can't discriminate on the basis of pre-existing conditions. We'll negotiate with the drug companies for the cheapest available price on drugs.

We are going to invest in information technology to eliminate bureaucracy and make the system more efficient.

And we are going to make sure that we manage chronic illnesses, like diabetes and heart disease, that cost a huge amount, but could be prevented. We've got to put more money into preventive care.

This will cost some money on the front end, but over the long term this is the only way that not only are we going to make families healthy, but it's also how we're going to save the federal budget, because we can't afford these escalating costs.

SCHIEFFER: All right.

Senator McCain?

MCCAIN: Well, it is a terribly painful situation for Americans. They're seeing their premiums, their co-pays go up. Forty-seven million Americans are without health insurance in America today.

And it really is the cost, the escalating costs of health care that are inflicting such pain on working families and people across this country. And I am convinced we need to do a lot of things.

We need to put health care records online. The V.A. does that. That will -- that will reduce costs. We need to have more community health centers. We need to have walk-in clinics.

The rise of obesity amongst young Americans is one of the most alarming statistics that there is. We should have physical fitness programs and nutrition programs in schools. Every parent should know what's going on there.

We -- we need to have -- we need to have employers reward employees who join health clubs and practice wellness and fitness.

But I want to give every American family a $5,000 refundable tax credit. Take it and get anywhere in America the health care that you wish.

Now, my old buddy, Joe, Joe the plumber, is out there. Now, Joe, Senator Obama's plan, if you're a small business and you are able -- and your -- the guy that sells to you will not have his capital gains tax increase, which Senator Obama wants, if you're out there, my friend, and you've got employees, and you've got kids, if you don't get -- adopt the health care plan that Senator Obama mandates, he's going to fine you.

MCCAIN: Now, Senator Obama, I'd like -- still like to know what that fine is going to be, and I don't think that Joe right now wants to pay a fine when he is seeing such difficult times in America's economy.

Senator Obama wants to set up health care bureaucracies, take over the health care of America through -- as he said, his object is a single payer system.

If you like that, you'll love Canada and England. So the point is...

SCHIEFFER: So that's your objective?

OBAMA: It is not and I just described it...

MCCAIN: No, you stated it.

OBAMA: I just...

MCCAIN: Excuse me.

OBAMA: I just described what my plan is. And I'm happy to talk to you, Joe, too, if you're out there. Here's your fine -- zero. You won't pay a fine, because...

MCCAIN: Zero?

OBAMA: Zero, because as I said in our last debate and I'll repeat, John, I exempt small businesses from the requirement for large businesses that can afford to provide health care to their employees, but are not doing it.

I exempt small businesses from having to pay into a kitty. But large businesses that can afford it, we've got a choice. Either they provide health insurance to their employees or somebody has to.

Right now, what happens is those employees get dumped into either the Medicaid system, which taxpayers pick up, or they're going to the emergency room for uncompensated care, which everybody picks up in their premiums.

The average family is paying an additional $900 a year in higher premiums because of the uninsured.

So here's what we do. We exempt small businesses. In fact, what, Joe, if you want to do the right thing with your employees and you want to provide them health insurance, we'll give you a 50 percent credit so that you will actually be able to afford it.

If you don't have health insurance or you want to buy into a group plan, you will be able to buy into the plan that I just described.

Now, what we haven't talked about is Senator McCain's plan. He says he's going to give you all a $5,000 tax credit. That sounds pretty good. And you can go out and buy your own insurance.

Here's the problem -- that for about 20 million people, you may find yourselves no longer having employer-based health insurance. This is because younger people might be able to get health insurance for $5,000, young and healthy folks.

Older folks, less healthy folks, what's going to end up happening is that you're going to be the only ones left in your employer-based system, your employers won't be able to afford it.

And once you're out on your own with this $5,000 credit, Senator McCain, for the first time, is going to be taxing the health care benefits that you have from your employer.

And this is your plan, John. For the first time in history, you will be taxing people's health care benefits.

By the way, the average policy costs about $12,000. So if you've got $5,000 and it's going to cost you $12,000, that's a loss for you.

Last point about Senator McCain's plan is that insurers right now, the main restrictions on what they do is primarily state law and, under Senator McCain's plan, those rules would be stripped away and you would start seeing a lot more insurance companies cherry-picking and excluding people from coverage.

That, I think, is a mistake and I think that this is a fundamental difference in our campaign and how we would approach health care.

SCHIEFFER: What about that?

MCCAIN: Hey, Joe, you're rich, congratulations, because what Joe wanted to do was buy the business that he's been working for 10-12 hours a day, seven days a week, and you said that you wanted to spread the wealth, but -- in other words, take Joe's money and then you decide what to do with it.

Now, Joe, you're rich, congratulations, and you will then fall into the category where you'll have to pay a fine if you don't provide health insurance that Senator Obama mandates, not the kind that you think is best for your family, your children, your employees, but the kind that he mandates for you.

That's big government at its best. Now, 95 percent of the people in America will receive more money under my plan because they will receive not only their present benefits, which may be taxed, which will be taxed, but then you add $5,000 onto it, except for those people who have the gold-plated Cadillac insurance policies that have to do with cosmetic surgery and transplants and all of those kinds of things.

And the good thing about this is they'll be able to go across America. The average cost of a health care insurance plan in America today is $5,800. I'm going to give them $5,000 to take with them wherever they want to go, and this will give them affordability.

This will give them availability. This will give them a chance to choose their own futures, not have Senator Obama and government decide that for them.

This really gets down to the fundamental difference in our philosophies. If you notice that in all of this proposal, Senator -- government wants -- Senator Obama wants government to do the job.

Senator Obama wants government to do the job. I want, Joe, you to do the job.

MCCAIN: I want to leave money in your pocket. I want you to be able to choose the health care for you and your family. That's what I'm all about. And we've got too much government and too much spending and the government is -- the size of government has grown by 40 percent in the last eight years.

We can't afford that in the next eight years and Senator Obama, with the Democrats in charge of Congress, things have gotten worse. Have you noticed, they've been in charge the last two years.

SCHIEFFER: All right. A short response.

OBAMA: Very briefly. You all just heard my plan. If you've got an employer-based health care plan, you keep it. Now, under Senator McCain's plan there is a strong risk that people would lose their employer-based health care.

That's the choice you'll have is having your employer no longer provide you health care. And don't take my word for it. The U.S. Chamber of Commerce, which generally doesn't support a lot of Democrats, said that this plan could lead to the unraveling of the employer-based health care system.

All I want to do, if you've already got health care, is lower your costs. That includes you, Joe.

SCHIEFFER: All right. Let's stop there and go to another question. And this one goes to Senator McCain. Senator McCain, you believe Roe v. Wade should be overturned. Senator Obama, you believe it shouldn't.

Could either of you ever nominate someone to the Supreme Court who disagrees with you on this issue? Senator McCain?

MCCAIN: I would never and have never in all the years I've been there imposed a litmus test on any nominee to the court. That's not appropriate to do.

SCHIEFFER: But you don't want Roe v. Wade to be overturned?

MCCAIN: I thought it was a bad decision. I think there were a lot of decisions that were bad. I think that decisions should rest in the hands of the states. I'm a federalist. And I believe strongly that we should have nominees to the United States Supreme Court based on their qualifications rather than any litmus test. Now, let me say that there was a time a few years ago when the United States Senate was about to blow up. Republicans wanted to have just a majority vote to confirm a judge and the Democrats were blocking in an unprecedented fashion.

We got together seven Republicans, seven Democrats. You were offered a chance to join. You chose not to because you were afraid of the appointment of, quote, "conservative judges."

I voted for Justice Breyer and Justice Ginsburg. Not because I agreed with their ideology, but because I thought they were qualified and that elections have consequences when presidents are nominated. This is a very important issue we're talking about.

Senator Obama voted against Justice Breyer and Justice Roberts on the grounds that they didn't meet his ideological standards. That's not the way we should judge these nominees. Elections have consequences. They should be judged on their qualifications. And so that's what I will do.

I will find the best people in the world -- in the United States of America who have a history of strict adherence to the Constitution. And not legislating from the bench.

SCHIEFFER: But even if it was someone -- even someone who had a history of being for abortion rights, you would consider them?

MCCAIN: I would consider anyone in their qualifications. I do not believe that someone who has supported Roe v. Wade that would be part of those qualifications. But I certainly would not impose any litmus test.

SCHIEFFER: All right.

OBAMA: Well, I think it's true that we shouldn't apply a strict litmus test and the most important thing in any judge is their capacity to provide fairness and justice to the American people.

And it is true that this is going to be, I think, one of the most consequential decisions of the next president. It is very likely that one of us will be making at least one and probably more than one appointments and Roe versus Wade probably hangs in the balance.

Now I would not provide a litmus test. But I am somebody who believes that Roe versus Wade was rightly decided. I think that abortion is a very difficult issue and it is a moral issue and one that I think good people on both sides can disagree on.

But what ultimately I believe is that women in consultation with their families, their doctors, their religious advisers, are in the best position to make this decision. And I think that the Constitution has a right to privacy in it that shouldn't be subject to state referendum, any more than our First Amendment rights are subject to state referendum, any more than many of the other rights that we have should be subject to popular vote.

OBAMA: So this is going to be an important issue. I will look for those judges who have an outstanding judicial record, who have the intellect, and who hopefully have a sense of what real-world folks are going through.

I'll just give you one quick example. Senator McCain and I disagreed recently when the Supreme Court made it more difficult for a woman named Lilly Ledbetter to press her claim for pay discrimination.

For years, she had been getting paid less than a man had been paid for doing the exact same job. And when she brought a suit, saying equal pay for equal work, the judges said, well, you know, it's taken you too long to bring this lawsuit, even though she didn't know about it until fairly recently.

We tried to overturn it in the Senate. I supported that effort to provide better guidance to the courts; John McCain opposed it.

I think that it's important for judges to understand that if a woman is out there trying to raise a family, trying to support her family, and is being treated unfairly, then the court has to stand up, if nobody else will. And that's the kind of judge that I want.

SCHIEFFER: Time's up.

MCCAIN: Obviously, that law waived the statute of limitations, which you could have gone back 20 or 30 years. It was a trial lawyer's dream.

Let me talk to you about an important aspect of this issue. We have to change the culture of America. Those of us who are proudly pro-life understand that. And it's got to be courage and compassion that we show to a young woman who's facing this terribly difficult decision.

Senator Obama, as a member of the Illinois State Senate, voted in the Judiciary Committee against a law that would provide immediate medical attention to a child born of a failed abortion. He voted against that.

And then, on the floor of the State Senate, as he did 130 times as a state senator, he voted present.

Then there was another bill before the Senate Judiciary Committee in the state of Illinois not that long ago, where he voted against a ban on partial-birth abortion, one of the late-term abortion, a really -- one of the bad procedures, a terrible. And then, on the floor of the Illinois State Senate, he voted present.

I don't know how you vote "present" on some of that. I don't know how you align yourself with the extreme aspect of the pro- abortion movement in America. And that's his record, and that's a matter of his record.

And he'll say it has something to do with Roe v. Wade, about the Illinois State Senate. It was clear-cut votes that Senator Obama voted, I think, in direct contradiction to the feelings and views of mainstream America.

SCHIEFFER: Response?

OBAMA: Yes, let me respond to this. If it sounds incredible that I would vote to withhold lifesaving treatment from an infant, that's because it's not true. The -- here are the facts.

There was a bill that was put forward before the Illinois Senate that said you have to provide lifesaving treatment and that would have helped to undermine Roe v. Wade. The fact is that there was already a law on the books in Illinois that required providing lifesaving treatment, which is why not only myself but pro-choice Republicans and Democrats voted against it.

And the Illinois Medical Society, the organization of doctors in Illinois, voted against it. Their Hippocratic Oath would have required them to provide care, and there was already a law in the books.

With respect to partial-birth abortion, I am completely supportive of a ban on late-term abortions, partial-birth or otherwise, as long as there's an exception for the mother's health and life, and this did not contain that exception.

And I attempted, as many have in the past, of including that so that it is constitutional. And that was rejected, and that's why I voted present, because I'm willing to support a ban on late-term abortions as long as we have that exception.

The last point I want to make on the issue of abortion. This is an issue that -- look, it divides us. And in some ways, it may be difficult to -- to reconcile the two views.

But there surely is some common ground when both those who believe in choice and those who are opposed to abortion can come together and say, "We should try to prevent unintended pregnancies by providing appropriate education to our youth, communicating that sexuality is sacred and that they should not be engaged in cavalier activity, and providing options for adoption, and helping single mothers if they want to choose to keep the baby."

Those are all things that we put in the Democratic platform for the first time this year, and I think that's where we can find some common ground, because nobody's pro-abortion. I think it's always a tragic situation.

OBAMA: We should try to reduce these circumstances.

SCHIEFFER: Let's give Senator McCain a short response...

MCCAIN: Just again...

SCHIEFFER: ... and then...

MCCAIN: Just again, the example of the eloquence of Senator Obama. He's health for the mother. You know, that's been stretched by the pro-abortion movement in America to mean almost anything.

That's the extreme pro-abortion position, quote, "health." But, look, Cindy and I are adoptive parents. We know what a treasure and joy it is to have an adopted child in our lives. We'll do everything we can to improve adoption in this country.

But that does not mean that we will cease to protect the rights of the unborn. Of course, we have to come together. Of course, we have to work together, and, of course, it's vital that we do so and help these young women who are facing such a difficult decision, with a compassion, that we'll help them with the adoptive services, with the courage to bring that child into this world and we'll help take care of it.

SCHIEFFER: Let's stop there, because I want to get in a question on education and I'm afraid this is going to have to be our last question, gentlemen.

The question is this: the U.S. spends more per capita than any other country on education. Yet, by every international measurement, in math and science competence, from kindergarten through the 12th grade, we trail most of the countries of the world.

The implications of this are clearly obvious. Some even say it poses a threat to our national security.

Do you feel that way and what do you intend to do about it?

The question to Senator Obama first.

OBAMA: This probably has more to do with our economic future than anything and that means it also has a national security implication, because there's never been a nation on earth that saw its economy decline and continued to maintain its primacy as a military power. So we've got to get our education system right. Now, typically, what's happened is that there's been a debate between more money or reform, and I think we need both.

In some cases, we are going to have to invest. Early childhood education, which closes the achievement gap, so that every child is prepared for school, every dollar we invest in that, we end up getting huge benefits with improved reading scores, reduced dropout rates, reduced delinquency rates.

I think it's going to be critically important for us to recruit a generation of new teachers, an army of new teachers, especially in math and science, give them higher pay, give them more professional development and support in exchange for higher standards and accountability.

And I think it's important for us to make college affordable. Right now, I meet young people all across the country who either have decided not to go to college or if they're going to college, they are taking on $20,000, $30,000, $50,000, $60,000 worth of debt, and it's very difficult for them to go into some fields, like basic research in science, for example, thinking to themselves that they're going to have a mortgage before they even buy a house.

And that's why I've proposed a $4,000 tuition credit, every student, every year, in exchange for some form of community service, whether it's military service, whether it's Peace Corps, whether it's working in a community.

If we do those things, then I believe that we can create a better school system.

But there's one last ingredient that I just want to mention, and that's parents. We can't do it just in the schools. Parents are going to have to show more responsibility. They've got to turn off the TV set, put away the video games, and, finally, start instilling that thirst for knowledge that our students need.

SCHIEFFER: Senator McCain?

MCCAIN: Well, it's the civil rights issue of the 21st century. There's no doubt that we have achieved equal access to schools in America after a long and difficult and terrible struggle.

But what is the advantage in a low income area of sending a child to a failed school and that being your only choice?

So choice and competition amongst schools is one of the key elements that's already been proven in places in like New Orleans and New York City and other places, where we have charter schools, where we take good teachers and we reward them and promote them.

And we find bad teachers another line of work. And we have to be able to give parents the same choice, frankly, that Senator Obama and Mrs. Obama had and Cindy and I had to send our kids to the school -- their kids to the school of their choice. Charter schools aren't the only answer, but they're providing competition. They are providing the kind of competitions that have upgraded both schools -- types of schools.

Now, throwing money at the problem is not the answer. You will find that some of the worst school systems in America get the most money per student.

So I believe that we need to reward these good teachers.

MCCAIN: We need to encourage programs such as Teach for America and Troops to Teachers where people, after having served in the military, can go right to teaching and not have to take these examinations which -- or have the certification that some are required in some states.

Look, we must improve education in this country. As far as college education is concerned, we need to make those student loans available. We need to give them a repayment schedule that they can meet. We need to have full student loan program for in-state tuition. And we certainly need to adjust the certain loan eligibility to inflation.

SCHIEFFER: Do you think the federal government should play a larger role in the schools? And I mean, more federal money?

OBAMA: Well, we have a tradition of local control of the schools and that's a tradition that has served us well. But I do think that it is important for the federal government to step up and help local school districts do some of the things they need to do.

Now we tried to do this under President Bush. He put forward No Child Left Behind. Unfortunately, they left the money behind for No Child Left Behind. And local school districts end up having more of a burden, a bunch of unfunded mandates, the same kind of thing that happened with special education where we did the right thing by saying every school should provide education to kids with special needs, but we never followed through on the promise of funding, and that left local school districts very cash-strapped.

So what I want to do is focus on early childhood education, providing teachers higher salaries in exchange for more support. Senator McCain and I actually agree on two things that he just mentioned.

Charter schools, I doubled the number of charter schools in Illinois despite some reservations from teachers unions. I think it's important to foster competition inside the public schools.

And we also agree on the need for making sure that if we have bad teachers that they are swiftly -- after given an opportunity to prove themselves, if they can't hack it, then we need to move on because our kids have to have their best future.

Where we disagree is on the idea that we can somehow give out vouchers -- give vouchers as a way of securing the problems in our education system. And I also have to disagree on Senator McCain's record when it comes to college accessibility and affordability.

Recently his key economic adviser was asked about why he didn't seem to have some specific programs to help young people go to college and the response was, well, you know, we can't give money to every interest group that comes along.

I don't think America's youth are interest groups, I think they're our future. And this is an example of where we are going to have to prioritize. We can't say we're going to do things and then not explain in concrete terms how we're going to pay for it.

And if we're going to do some of the things you mentioned, like lowering loan rates or what have you, somebody has got to pay for it. It's not going to happen on its own.

SCHIEFFER: What about that, Senator?

MCCAIN: Well, sure. I'm sure you're aware, Senator Obama, of the program in the Washington, D.C., school system where vouchers are provided and there's a certain number, I think it's a thousand and some and some 9,000 parents asked to be eligible for that.

Because they wanted to have the same choice that you and I and Cindy and your wife have had. And that is because they wanted to choose the school that they thought was best for their children.

And we all know the state of the Washington, D.C., school system. That was vouchers. That was vouchers, Senator Obama. And I'm frankly surprised you didn't pay more attention to that example.

Now as far as the No Child Left Behind is concerned, it was a great first beginning in my view. It had its flaws, it had its problems, the first time we had looked at the issue of education in America from a nationwide perspective. And we need to fix a lot of the problems. We need to sit down and reauthorize it.

But, again, spending more money isn't always the answer. I think the Head Start program is a great program. A lot of people, including me, said, look, it's not doing what it should do. By the third grade many times children who were in the Head Start program aren't any better off than the others.

Let's reform it. Let's reform it and fund it. That was, of course, out-of-bounds by the Democrats. We need to reform these programs. We need to have transparency. We need to have rewards. It's a system that cries out for accountability and transparency and the adequate funding.

And I just said to you earlier, town hall meeting after town hall meeting, parents come with kids, children -- precious children who have autism. Sarah Palin knows about that better than most. And we'll find and we'll spend the money, research, to find the cause of autism. And we'll care for these young children. And all Americans will open their wallets and their hearts to do so.

MCCAIN: But to have a situation, as you mentioned in our earlier comments, that the most expensive education in the world is in the United States of America also means that it cries out for reform, as well.

And I will support those reforms, and I will fund the ones that are reformed. But I'm not going to continue to throw money at a problem. And I've got to tell you that vouchers, where they are requested and where they are agreed to, are a good and workable system. And it's been proven.

OBAMA: I'll just make a quick comment about vouchers in D.C. Senator McCain's absolutely right: The D.C. school system is in terrible shape, and it has been for a very long time. And we've got a wonderful new superintendent there who's working very hard with the young mayor there to try...

MCCAIN: Who supports vouchers.

OBAMA: ... who initiated -- actually, supports charters.

MCCAIN: She supports vouchers, also.

OBAMA: But the -- but here's the thing, is that, even if Senator McCain were to say that vouchers were the way to go -- I disagree with him on this, because the data doesn't show that it actually solves the problem -- the centerpiece of Senator McCain's education policy is to increase the voucher program in D.C. by 2,000 slots.

That leaves all of you who live in the other 50 states without an education reform policy from Senator McCain.

So if we are going to be serious about this issue, we've got to have a president who is going to tackle it head-on. And that's what I intend to do as president.

SCHIEFFER: All right.

MCCAIN: Because there's not enough vouchers; therefore, we shouldn't do it, even though it's working. I got it.

SCHIEFFER: All right.

Gentlemen, we have come to the close. Before I ask both of you for your closing statements tonight, I'd like to invite our viewers and listeners to go to MyDebates.org, where you will find this evening's debates and the three that preceded tonight's debate.

Now, for the final statements, by a coin toss, Senator McCain goes first.

MCCAIN: Well, thank you again, Bob.

Thanks to Hofstra.

And it's great to be with you again. I think we've had a very healthy discussion.

My friends, as I said in my opening remarks, these are very difficult times and challenges for America. And they were graphically demonstrated again today.

America needs a new direction. We cannot be satisfied with what we've been doing for the last eight years.

I have a record of reform, and taking on my party, the other party, the special interests, whether it be an HMO Patients' Bill of Rights, or trying to clean up the campaign finance system in -- in this country, or whether it be establishment of a 9/11 Commission, I have a long record of it.

And I've been a careful steward of your tax dollars. We have to make health care affordable and available. We have to make quality education there for all of our citizens, not just the privileged few.

We have to stop the spending. We have to stop the spending, which has mortgaged your children's futures.

All of these things and all the promises and commitments that Senator Obama and I made (inaudible) made to you tonight will base -- will be based on whether you can trust us or not to be careful stewards of your tax dollar, to make sure America is safe and secure and prosperous, to make sure we reform the institutions of government.

That's why I've asked you not only to examine my record, but my proposals for the future of this country.

I've spent my entire life in the service of this nation and putting my country first. Thereâ€™s a long line of McCains that have served our country for a long time in war and in peace, it's been the great honor of my life, and I've been proud to serve.

And I hope you'll give me an opportunity to serve again. I'd be honored and humbled.

SCHIEFFER: Senator?

OBAMA: Well, I want to thank Senator McCain and Bob for moderating.

I think we all know America is going through tough times right now. The policies of the last eight years and -- and Washington's unwillingness to tackle the tough problems for decades has left us in the worst economic crisis since the Great Depression.

And that's why the biggest risk we could take right now is to adopt the same failed policies and the same failed politics that we've seen over the last eight years and somehow expect a different result.

We need fundamental change in this country, and that's what I'd like to bring.

You know, over the last 20 months, you've invited me into your homes. You've shared your stories with me. And you've confirmed once again the fundamental decency and generosity of the American people.

And that's why I'm sure that our brighter days are still ahead.

But we're going to have to invest in the American people again, in tax cuts for the middle class, in health care for all Americans, and college for every young person who wants to go. In businesses that can create the new energy economy of the future. In policies that will lift wages and will grow our middle class.

These are the policies I have fought for my entire career. And these are the policies I want to bring to the White House.

But it's not going to be easy. It's not going to be quick. It is going to be requiring all of us -- Democrats, Republicans, independents -- to come together and to renew a spirit of sacrifice and service and responsibility.

I'm absolutely convinced we can do it. I would ask for your vote, and I promise you that if you give me the extraordinary honor of serving as your president, I will work every single day, tirelessly, on your behalf and on the behalf of the future of our children.

Thank you very much.

SCHIEFFER: Senator Obama, Senator McCain, thank you very much.

This concludes the final debate. I'm Bob Schieffer of CBS News, and I will leave you tonight with what my mother always said -- go vote now. It will make you feel big and strong. Good night, everyone.

END

